"RSAG04_AURA_MANGUEIRA_IV";"       21.000";"     -33.0656";"     -52.8640";20170902;1;"S";20170902;"S";0
"RSAG06_AURA_MANGUEIRA_VI";"       27.000";"     -33.0512";"     -52.8585";20170915;1;"S";20170915;"S";0
"RSAG12_AURA_MANGUEIRA_XII";"      15.000";"     -33.0991";"     -52.8783";20170602;1;"S";20170602;"S";0
"RSACA1_ATLÂNTICA_I";"             30.000";"     -30.3188";"     -50.3161";20140219;1;"S";20140219;"S";0
"RSACA2_ATLÂNTICA_II";"            30.000";"     -30.3266";"     -50.3234";20140301;1;"S";20140301;"S";0
"RSACA4_ATLÂNTICA_IV";"            30.000";"     -30.2919";"     -50.3350";20140322;1;"S";20140322;"S";0
"RSACA5_ATLÂNTICA_V";"             30.000";"     -30.2915";"     -50.3050";20131114;1;"S";20131114;"S";0
"RSAG07_AURA_MANGUEIRA_VII";"      24.000";"     -33.1895";"     -52.9301";20161227;1;"S";20170721;"S";0
"RSAG11_AURA_MANGUEIRA_XI";"       09.000";"     -33.1761";"     -52.9207";20170202;1;"S";20170202;"S";0
"RSAG13_AURA_MANGUEIRA_XIII";"     15.000";"     -33.1184";"     -52.9001";20170513;1;"S";20170513;"S";0
"RSAG15_AURA_MANGUEIRA_XV";"       18.000";"     -33.1634";"     -52.8937";20170325;1;"S";20170325;"S";0
"RSAG17_AURA_MANGUEIRA_XVII";"     15.000";"     -33.0951";"     -52.8435";20170721;1;"S";20170721;"S";0
"RSAR02_AURA_MIRIM_II";"           30.000";"     -33.1380";"     -52.9120";20161227;1;"S";20161227;"S";0
"RSAR04_AURA_MIRIM_IV";"           15.000";"     -33.2078";"     -52.9297";20170202;1;"S";20170202;"S";0
"RSAR06_AURA_MIRIM_VI";"           09.000";"     -33.0984";"     -52.8620";20170708;1;"S";20170708;"S";0
"RSAR08_AURA_MIRIM_VIII";"         09.000";"     -33.0871";"     -52.8957";20170708;1;"S";20170708;"S";0
"RSCH01_EOL_CHUÍ_I";"              24.000";"     -33.6565";"     -53.3936";20150616;1;"S";20150616;"S";0
"RSCH02_EOL_CHUÍ_II";"             22.000";"     -33.6594";"     -53.4003";20150616;1;"S";20150616;"S";0
"RSCH04_EOL_CHUÍ_IV";"             22.000";"     -33.6647";"     -53.4164";20150609;1;"S";20150609;"S";0
"RSCH05_EOL_CHUÍ_V";"              30.000";"     -33.6681";"     -53.4218";20150523;1;"S";20150523;"S";0
"RSCH09_EOL_CHUÍ_09";"             17.900";"     -33.6877";"     -53.3810";20151022;1;"S";20151022;"S";0
"RSCSE2_CORREDOR_SENANDES_II";"    21.600";"     -32.3862";"     -52.3270";20150204;1;"S";20150204;"S";0
"RSCSE3_CORREDOR_SENANDES_II";"    27.000";"     -32.4127";"     -52.3555";20150123;1;"S";20150123;"S";0
"RSCSE4_CORREDOR_SENANDES_IV";"    29.700";"     -32.3689";"     -52.3420";20150411;1;"S";20150411;"S";0
"RSECC1_CERRO_CHATO_I";"           30.000";"     -30.8407";"     -55.7251";20120106;1;"S";20120106;"S";0
"RSECC2_CERRO_CHATO_II";"          30.000";"     -30.8485";"     -55.6856";20110831;1;"S";20110831;"S";0
"RSECC3_CERRO_CHATO_III";"         30.000";"     -30.8018";"     -55.7142";20110607;1;"S";20110607;"S";0
"RSECC4_CERRO_CHATO_IV";"          10.000";"     -30.8348";"     -55.7568";20140301;0;"S";20141001;"S";0
"RSECC5_CERRO_CHATO_V";"           12.000";"     -30.7974";"     -55.7562";20140517;0;"S";20140517;"S";0
"RSECC6_CERRO_CHATO_VI";"          24.000";"     -30.7830";"     -55.6905";20141001;0;"S";20141001;"S";0
"RSECDT_CERRO_DOS_TRINDADE";"      08.000";"     -30.8531";"     -55.7597";20131129;0;"S";20131129;"S";0
"RSECIN_CAPÃO_DO_INGLÊS";"         10.000";"     -30.9163";"     -55.7084";20151216;1;"S";20151216;"S";0
"RSECSE_COXILHA_SECA";"            30.000";"     -30.8879";"     -55.7353";20151222;1;"S";20151222;"S";0
"RSEGAL_GALPÕES";"                 08.000";"     -30.8808";"     -55.6765";20151216;1;"S";20151216;"S";0
"RSEIB1_EOL_IBIRAPUITÃ_1";"        25.200";"     -30.7709";"     -55.6629";20150827;1;"S";20150827;"S";0
"RSEIN2_ÍNDIOS_2";"                29.900";"     -30.0035";"     -50.3319";20141216;1;"S";20141216;"S";0
"RSEIN3_ÍNDIOS_3";"                23.000";"     -29.9831";"     -50.3324";20141216;1;"S";20141216;"S";0
"RSEOS2_OSÓRIO_2";"                27.600";"     -29.9535";"     -50.2520";20121219;1;"S";20121219;"S";0
"RSEOS3_OSÓRIO_3";"                29.900";"     -29.9810";"     -50.2550";20130215;1;"S";20130215;"S";0
"RSEP2A_PONTAL_2A";"               21.600";"     -30.2648";"     -50.7834";20161202;1;"S";20161212;"S";0
"RSEP2B_EOL_PONTAL_2B";"           11.200";"     -30.2779";"     -50.7978";20150425;1;"S";20150425;"S";0
"RSEP3B_PONTAL_3B";"               27.000";"     -30.2559";"     -50.7662";20170117;1;"S";20170117;"S";0
"RSEVS2_SANGRADOURO_2";"           29.900";"     -29.9390";"     -50.3130";20121002;1;"S";20121002;"S";0
"RSEVS3_SANGRADOURO_3";"           27.600";"     -29.9595";"     -50.3155";20120522;1;"S";20121002;"S";0
"RSEVSI_ÍNDIOS";"                  50.000";"     -29.9776";"     -50.2831";20061213;1;"S";20161213;"S";0
"RSEVSO_OSÓRIO";"                  50.000";"     -29.9583";"     -50.2833";20060629;1;"S";20060629;"S";0
"RSEVSS_SANGRADOURO";"             50.000";"     -29.9679";"     -50.2826";20060930;1;"S";20060930;"S";0
"RSMN01_EÓLICA_MINUANO_I";"        22.000";"     -33.7228";"     -53.3990";20150526;1;"S";20150526;"S";0
"RSMN02_EÓLICA_MINUANO_II";"       24.000";"     -33.7174";"     -53.4167";20150526;1;"S";20150526;"S";0
"RSREB1_REB_CASSINO_I";"           22.000";"     -32.2169";"     -52.2040";20150114;1;"S";20150114;"S";0
"RSREB2_REB_CASSINO_II";"          20.000";"     -32.2103";"     -52.2120";20150114;1;"S";20150114;"S";0
"RSREB3_REB_CASSINO_III";"         22.000";"     -32.2183";"     -52.2030";20150114;1;"S";20150114;"S";0
"RSUECI_CIDREIRA";"                70.000";"     -30.0791";"     -50.1721";20110521;1;"S";20110521;"S";0
"RSUEXG_XANGRI-LÁ";"               31.700";"     -29.7767";"     -50.0736";20141211;1;"S";20141211;"S";0
"RSVAR1_VENTO_ARAGANO";"           29.700";"     -32.4145";"     -52.3729";20150430;1;"S";20150430;"S";0
"RSVC01_VERACE_I";"                20.000";"     -33.4952";"     -53.2711";20150224;1;"S";20150224;"S";0
"RSVC02_VERACE_II";"               20.000";"     -33.5086";"     -53.2832";20150224;1;"S";20150224;"S";0
"RSVC03_VERACE_III";"              26.000";"     -33.5220";"     -53.2790";20150224;1;"S";20150224;"S";0
"RSVC04_VERACE_IV";"               30.000";"     -33.5516";"     -53.2273";20150224;1;"S";20150224;"S";0
"RSVC05_VERACE_V";"                30.000";"     -33.5357";"     -53.3012";20150224;1;"S";20150224;"S";0
"RSVC06_VERACE_VI";"               18.000";"     -33.5431";"     -53.2769";20150224;1;"S";20150224;"S";0
"RSVC07_VERACE_VII";"              30.000";"     -33.5668";"     -53.2460";20150224;1;"S";20150224;"S";0
"RSVC08_VERACE_VIII";"             26.000";"     -33.5530";"     -53.3108";20150224;1;"S";20150224;"S";0
"RSVC09_VERACE_IX";"               30.000";"     -33.5767";"     -53.2953";20150224;1;"S";20150224;"S";0
"RSVC10_VERACE_X";"                28.000";"     -33.5913";"     -53.2716";20150224;1;"S";20150224;"S";0
"RSVC24_VERACE_24";"               19.690";"     -33.6392";"     -53.3098";20151126;1;"S";20151126;"S";0
"RSVC25_VERACE_25";"               07.160";"     -33.6395";"     -53.3253";20151126;1;"S";20151126;"S";0
"RSVC26_VERACE_26";"               14.320";"     -33.6531";"     -53.3044";20151126;1;"S";20151126;"S";0
"RSVC27_VERACE_27";"               16.110";"     -33.6543";"     -53.3238";20151126;1;"S";20151126;"S";0
"RSVC28_VERACE_28";"               12.530";"     -33.6341";"     -53.3538";20151216;1;"S";20151216;"S";0
"RSVC29_VERACE_29";"               17.900";"     -33.6180";"     -53.3574";20151216;1;"S";20151216;"S";0
"RSVC30_VERACE_30";"               17.900";"     -33.6103";"     -53.3443";20151216;1;"S";20151216;"S";0
"RSVC31_VERACE_31";"               08.950";"     -33.6070";"     -53.3256";20151216;1;"S";20151216;"S";0
"RSVC34_VERACE_34";"               14.320";"     -33.5621";"     -53.3529";20160107;1;"S";20160107;"S";0
"RSVC35_VERACE_35";"               12.530";"     -33.5847";"     -53.3595";20151211;1;"S";20151211;"S";0
"RSVC36_VERACE_36";"               21.480";"     -33.5957";"     -53.3681";20151225;1;"S";20151225;"S";0
"SCEABA_AQUIBATÃ";"                30.000";"     -26.5849";"     -51.7534";20111213;1;"S";20111213;"S";0
"SCEAMO_AMPARO";"                  22.500";"     -26.6183";"     -51.5645";20111224;1;"S";20111224;"S";0
"SCECAL_CRUZ_ALTA";"               30.000";"     -26.5996";"     -51.7255";20111109;1;"S";20111109;"S";0
"SCECBO_CAMPO_BELO";"              10.500";"     -26.6124";"     -51.7402";20111115;1;"S";20111115;"S";0
"SCECCA_CASCATA";"                 06.000";"     -26.5889";"     -51.7427";20111027;1;"S";20191111;"S";0
"SCESTO_SALTO";"                   30.000";"     -26.5885";"     -51.8138";20111202;1;"S";20111202;"S";0
"SCUBJD_BOM_JARDIM";"              30.000";"     -28.4414";"     -49.5706";20111022;1;"S";20111022;"S";0
"SCUPPT_PÚLPITO";"                 30.000";"     -28.4710";"     -49.6050";20110819;1;"S";20110819;"S";0
"SCUROU_RIO_DO_OURO";"             30.000";"     -28.4466";"     -49.6076";20110708;1;"S";20110708;"S";0
"BAECAC_ACACIA";"                                  16.200";"          -13.9156";"         -42.6978";20220518;1;"NE";20220524;"NE";0
"BAEPSA_PAU_SANTO";"                               18.900";"          -14.1000";"         -42.0336";20220322;1;"NE";20220524;"NE";0
"BAESSA_SAO_SALVADOR";"                            18.900";"          -13.8379";"         -42.6486";20220518;1;"NE";20220524;"NE";0
"RNEAF1_AFONSO_BEZERRA_I";"                        29.400";"          -05.3200";"         -36.5100";20220430;1;"NE";20220524;"NE";0
"RNEAF2_AFONSO_BEZERRA_II";"                       29.400";"          -05.3600";"         -36.4700";20220430;1;"NE";20220524;"NE";0
"RNEAF3_AFONSO_BEZERRA_III";"                      29.400";"          -05.4100";"         -36.4900";20220503;1;"NE";20220524;"NE";0
"RNEAF4_AFONSO_BEZERRA_IV";"                       16.800";"          -05.3500";"         -36.4700";20220503;1;"NE";20220524;"NE";0
"RNEAG1_ANGICOS_I";"                               25.200";"          -05.3200";"         -36.4900";20220514;1;"NE";20220524;"NE";0
"RNEAG2_ANGICOS_II";"                              29.400";"          -05.3600";"         -36.5000";20220514;1;"NE";20220524;"NE";0
"BAEABL_ABIL";"                                    23.700";"          -14.2778";"         -42.5435";20220210;1;"NE";20220310;"NE";0
"BAEFDS_FOLHA_DE_SERRA";"                          21.000";"          -14.5500";"         -42.5806";20220202;1;"NE";20220310;"NE";0
"BAEJAB_JABUTICABA";"                              09.000";"          -14.3257";"         -42.5719";20220210;1;"NE";20220310;"NE";0
"BAEJCE_JACARANDA_DO_CERRADO";"                    21.000";"          -14.5562";"         -42.5820";20220202;1;"NE";20220310;"NE";0
"BAETAB_TABUA";"                                   15.000";"          -14.3159";"         -42.5721";20220210;1;"NE";20220310;"NE";0
"BAEVAQ_VAQUETA";"                                 23.400";"          -14.2596";"         -42.5543";20220210;1;"NE";20220310;"NE";0
"RNEEP2_VILA_ESPIRITO_SANTO_";"                    37.800";"          -05.1877";"         -37.1357";20220218;1;"NE";20220310;"NE";0
"RNEEP4_VILA_ESPIRITO_SANTO_";"                    37.800";"          -05.2251";"         -37.1547";20220225;1;"NE";20220310;"NE";0
"BAEB23_VENTOS_DA_BAHIA_XXII";"                    49.500";"          -12.0752";"         -41.4953";20220202;1;"NE";20220223;"NE";0
"BAEB27_VENTOS_DA_BAHIA_XXVI";"                    49.500";"          -12.0862";"         -41.4690";20220205;1;"NE";20220223;"NE";0
"BAES08_VENTOS_DE_SANTA_ESPE";"                    25.200";"          -11.5870";"         -41.3751";20220202;1;"NE";20220223;"NE";0
"BAES13_VENTOS_DE_SANTA_ESPE";"                    33.600";"          -11.5834";"         -41.3568";20220127;1;"NE";20220223;"NE";0
"BAES15_VENTOS_DE_SANTA_ESPE";"                    46.200";"          -11.5583";"         -41.3017";20220113;1;"NE";20220223;"NE";0
"BAES16_VENTOS_DE_SANTA_ESPE";"                    42.000";"          -11.5126";"         -41.2787";20220114;1;"NE";20220223;"NE";0
"RNEAL2_VILA_ALAGOAS_II";"                         21.000";"          -05.1718";"         -37.0928";20220218;1;"NE";20220223;"NE";0
"RNEEP3_VILA_ESPIRITO_SANTO_";"                    37.800";"          -05.1994";"         -37.1536";20220111;1;"NE";20220223;"NE";0
"RNEFG1_FILGUEIRA_I";"                             39.050";"          -05.0207";"         -36.9989";20220122;1;"NE";20220223;"NE";0
"RNESR1_SANTA_ROSA_E_MUNDO_N";"                    33.600";"          -05.9132";"         -36.1539";20220208;1;"NE";20220223;"NE";0
"BAES22_VENTOS_DE_SANTA_ESPE";"                    46.200";"          -11.5293";"         -41.2728";20211230;1;"NE";20220127;"NE";0
"BAES25_VENTOS_DE_SANTA_ESPE";"                    25.200";"          -11.5941";"         -41.3396";20211231;1;"NE";20220127;"NE";0
"BAETE3_TEIU_3";"                                  23.500";"          -14.4088";"         -42.6486";20211204;1;"NE";20220127;"NE";0
"PBCN2_CANOAS_2";"                                 34.650";"          -06.8825";"         -36.7914";20211231;1;"NE";20220127;"NE";0
"PBCN3_CANOAS_3";"                                 34.650";"          -06.8721";"         -36.7594";20211231;1;"NE";20220127;"NE";0
"PBCN4_CANOAS_4";"                                 34.650";"          -06.8436";"         -36.7355";20211231;1;"NE";20220127;"NE";0
"PEEPF2_PAU_FERRO_II";"                            77.000";"          -09.0365";"         -38.0999";20211222;1;"NE";20220127;"NE";0
"PEETA2_TACAICO_II";"                              77.000";"          -09.0167";"         -38.0747";20211222;1;"NE";20220127;"NE";0
"RNEEP5_VILA_ESPIRITO_SANTO_";"                    37.800";"          -05.2347";"         -37.1342";20211231;1;"NE";20220127;"NE";0
"RNESR3_SANTA_ROSA_E_MUNDO_N";"                    33.600";"          -05.8537";"         -36.2604";20220105;1;"NE";20220127;"NE";0
"RNESR4_SANTA_ROSA_E_MUNDO_N";"                    33.600";"          -05.8744";"         -36.2667";20220101;1;"NE";20220127;"NE";0
"BAEB13_VENTOS_DA_BAHIA_XIII";"49.5";"-12.1461";"-41.494";20211215;1;"NE";20211228;"NE";0
"BAEB14_VENTOS_DA_BAHIA_XIV";"33";"-12.0585";"-41.4394";20211203;1;"NE";20211228;"NE";0
"CEESM4_SERRA_DO_MATO_IV";"21";"-3.2201";"-39.3962";20211204;1;"NE";20211228;"NE";0
"PBLG3_LAGOA_3";"34.65";"-6.8712";"-36.8262";20211218;1;"NE";20211228;"NE";0
"PBLG4_LAGOA_4";"20.79";"-6.8837";"-36.8429";20211203;1;"NE";20211228;"NE";0
"PIEQN1_AURA_QUEIMADA_NOVA_0";"32.2";"-8.6838";"-41.5891";20211208;1;"NE";20211228;"NE";0
"PIEQN2_AURA_QUEIMADA_NOVA_0";"50.6";"-8.6288";"-41.595";20211208;1;"NE";20211228;"NE";0
"RNEJ23_VENTOS_DE_SAO_JANUAR";"58.8";"-5.8908";"-35.9608";20211224;1;"NE";20211228;"NE";0
"RNESR2_SANTA_ROSA_E_MUNDO_N";"29.4";"-5.8835";"-36.1975";20211201;1;"NE";20211228;"NE";0
"RNESR5_SANTA_ROSA_E_MUNDO_N";"25.2";"-5.9004";"-36.2055";20211218;1;"NE";20211228;"NE";0
"BAES17_VENTOS_DE_SANTA_ESPE";"                    42.000";"          -11.5080";"         -41.2946";20211113;1;"NE";20211202;"NE";0
"BAES21_VENTOS_DE_SANTA_ESPE";"                    46.200";"          -11.5501";"         -41.2845";20211113;1;"NE";20211202;"NE";0
"BAES26_VENTOS_DE_SANTA_ESPE";"                    46.200";"          -11.5316";"         -41.3209";20211113;1;"NE";20211202;"NE";0
"CEESM2_SERRA_DO_MATO_II";"                        21.000";"          -03.2760";"         -39.3513";20211029;1;"NE";20211202;"NE";0
"CEESM3_SERRA_DO_MATO_III";"                       21.000";"          -03.2625";"         -39.3482";20211029;1;"NE";20211202;"NE";0
"CEESM6_SERRA_DO_MATO_VI";"                        16.800";"          -03.2456";"         -39.4073";20211118;1;"NE";20211202;"NE";0
"PBVA1_VENTOS_DE_ARAPUA_1";"                       24.255";"          -07.0482";"         -36.9524";20211111;1;"NE";20211202;"NE";0
"PBVA2_VENTOS_DE_ARAPUA_2";"                       34.650";"          -07.0292";"         -36.9624";20211111;1;"NE";20211202;"NE";0
"PBVA3_VENTOS_DE_ARAPUA_3";"                       13.860";"          -07.0508";"         -36.9679";20211111;1;"NE";20211202;"NE";0
"RNEEP1_VILA_ESPIRITO_SANTO_";"                    33.600";"          -05.1869";"         -37.1132";20211126;1;"NE";20211202;"NE";0
"RNEFG2_FILGUEIRA_II";"                            28.400";"          -05.0127";"         -37.0396";20211104;1;"NE";20211202;"NE";0
"RNEM14_VENTOS_DE_SANTA_MART";"                    63.000";"          -05.7150";"         -35.8828";20211119;1;"NE";20211202;"NE";0
"BAEC22_CAMPO_LARGO_XXII";"                        33.600";"          -10.5094";"         -41.6117";20210625;1;"NE";20211105;"NE";0
"CEESM1_SERRA_DO_MATO_I";"                         21.000";"          -03.2707";"         -39.3963";20211028;1;"NE";20211105;"NE";0
"CEESM5_SERRA_DO_MATO_V";"                         21.000";"          -03.2322";"         -39.4020";20211021;1;"NE";20211105;"NE";0
"PBCH4_CHAFARIZ_4";"                               34.650";"          -07.0337";"         -36.9355";20211021;1;"NE";20211105;"NE";0
"RNECM3_CUMARU_III";"                              42.000";"          -05.1319";"         -35.8098";20211016;1;"NE";20211105;"NE";0
"RNECM4_CUMARU_IV";"                               42.000";"          -05.1600";"         -35.7833";20211016;1;"NE";20211105;"NE";0
"RNECM5_CUMARU_V";"                                37.800";"          -05.1458";"         -35.7989";20211016;1;"NE";20211105;"NE";0
"RNEM01_VENTOS_DE_SANTA_MART";"                    63.000";"          -05.7300";"         -35.9053";20211014;1;"NE";20211105;"NE";0
"BAEC11_CAMPO_LARGO_XI";"                          16.800";"          -10.4027";"         -41.4464";20210902;1;"NE";20211001;"NE";0
"BAEC13_CAMPO_LARGO_XIII";"                        42.000";"          -10.4025";"         -41.4935";20210902;1;"NE";20211001;"NE";0
"PBCH2_CHAFARIZ_2";"                               34.650";"          -06.9969";"         -36.8940";20210915;1;"NE";20211001;"NE";0
"PBCH3_CHAFARIZ_3";"                               34.650";"          -07.0016";"         -36.8983";20210925;1;"NE";20211001;"NE";0
"PBCH5_CHAFARIZ_5";"                               34.650";"          -07.0039";"         -36.9131";20210925;1;"NE";20211001;"NE";0
"PBCH6_CHAFARIZ_6";"                               31.185";"          -06.9786";"         -36.8539";20210823;1;"NE";20211001;"NE";0
"PISA20_VENTOS_DE_SANTA_ANGE";"                    30.000";"          -08.7818";"         -41.4520";20210213;1;"NE";20211001;"NE";0
"RNEFTO_FAROL_DE_TOUROS";"                         24.850";"          -05.2550";"         -35.5018";20210916;1;"NE";20211001;"NE";0
"RNEM12_VENTOS_DE_SANTA_MART";"                    58.800";"          -05.7592";"         -35.8861";20210917;1;"NE";20211001;"NE";0
"RNEM13_VENTOS_DE_SANTA_MART";"                    63.000";"          -05.7111";"         -35.8958";20210831;1;"NE";20211001;"NE";0
"RNTEB1_TODA_ENERGIA_DO_BRAS";"                    31.095";"          -05.0922";"         -37.1055";20210907;1;"NE";20211001;"NE";0
"BAEB0D_SERRA_DA_BABILONIA_D";"                    30.600";"          -11.1427";"         -41.3316";20210706;1;"NE";20210825;"NE";0
"PISA16_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.7326";"         -41.5590";20210519;1;"NE";20210825;"NE";0
"RNETS2_TERRA_SANTA_II";"                          31.950";"          -05.2298";"         -36.1029";20210629;1;"NE";20210825;"NE";0
"PBCH1_CHAFARIZ_1";"                               34.650";"          -06.9729";"         -36.8793";20210813;1;"NE";20210824;"NE";0
"RNECM2_CUMARU_II";"                               42.000";"          -05.1813";"         -35.7806";20210813;1;"NE";20210824;"NE";0
"RNEM11_VENTOS_DE_SANTA_MART";"                    58.800";"          -05.7831";"         -35.9050";20210819;1;"NE";20210824;"NE";0
"RNETS1_TERRA_SANTA_I";"                           60.350";"          -05.2569";"         -36.0575";20210814;1;"NE";20210824;"NE";0
"RNEGAM_GAMELEIRA";"                               17.750";"          -05.2444";"         -35.4591";20210806;1;"NE";20210818;"NE";0
"PBCH7_CHAFARIZ_7";"                               34.650";"          -06.9240";"         -36.8607";20210729;1;"NE";20210812;"NE";0
"BAEB0E_SERRA_DA_BABILONIA_E";"                    25.500";"          -11.1427";"         -41.3316";20210724;1;"NE";20210811;"NE";0
"BAEB0F_SERRA_DA_BABILONIA_F";"                    20.400";"          -06.5573";"         -35.0147";20210803;1;"NE";20210811;"NE";0
"BAEUMC_UMBURANA_DE_CHEIRO";"                      31.185";"          -09.8355";"         -41.0427";20201231;1;"NE";20210811;"NE";0
"RNECM1_UEE_CMR_CUMARU_01";"                       42.000";"          -05.1525";"         -35.7644";20210804;1;"NE";20210811;"NE";0
"RNEFIB_FIGUEIRA_BRANCA";"                         10.650";"          -05.2424";"         -35.4615";20210717;1;"NE";20210811;"NE";0
"RNEM09_VENTOS_DE_SANTA_MART";"                    63.000";"          -05.8192";"         -35.9228";20210729;1;"NE";20210811;"NE";0
"RNEM10_VENTOS_DE_SANTA_MART";"                    63.000";"          -05.8504";"         -35.9419";20210714;1;"NE";20210811;"NE";0
"BAEB0C_SERRA_DA_BABILONIA_C";"                    25.500";"          -03.3174";"         -39.3695";20210619;1;"NE";20210726;"NE";0
"BAEC12_CAMPO_LARGO_XII";"                         54.600";"          -10.4054";"         -41.4486";20210625;1;"NE";20210726;"NE";0
"BAEC20_CAMPO_LARGO_XX";"                          37.800";"          -10.4805";"         -41.5769";20210625;1;"NE";20210726;"NE";0
"RNEAV2_AVENTURA_II";"                             21.000";"          -05.3211";"         -35.7351";20210708;1;"NE";20210726;"NE";0
"RNEAV3_AVENTURA_III";"                            25.200";"          -05.3288";"         -35.7594";20210708;1;"NE";20210726;"NE";0
"RNEAV4_AVENTURA_IV";"                             29.400";"          -05.3421";"         -35.7786";20210708;1;"NE";20210726;"NE";0
"RNEAV5_AVENTURA_V";"                              29.400";"          -05.3485";"         -35.7951";20210708;1;"NE";20210726;"NE";0
"RNECDU_COSTA_DAS_DUNAS";"                         28.400";"          -05.2334";"         -35.4885";20210625;1;"NE";20210726;"NE";0
"RNEMT1_VENTOS_DE_VILA_MATO_";"                    58.905";"          -05.1722";"         -37.1082";20210611;1;"NE";20210726;"NE";0
"RNEP33_POTIGUAR_B_33";"                           58.905";"          -05.2682";"         -37.1540";20210602;1;"NE";20210726;"NE";0
"BAEARZ_ARARINHA_AZUL";"                           21.150";"          -14.4127";"         -42.6498";20210427;1;"NE";20210707;"NE";0
"BAEB0A_SERRA_DA_BABILONIA_A";"                    20.400";"          -11.0783";"         -41.2983";20210518;1;"NE";20210707;"NE";0
"BAEB0B_SERRA_DA_BABILONIA_B";"                    30.600";"          -11.1266";"         -41.3264";20210515;1;"NE";20210707;"NE";0
"BAEC08_CAMPO_LARGO_VIII";"                        33.600";"          -10.4600";"         -41.3932";20210504;1;"NE";20210707;"NE";0
"BAEC14_CAMPO_LARGO_XIV";"                         21.000";"          -10.4468";"         -41.5008";20210331;1;"NE";20210707;"NE";0
"BAEC17_CAMPO_LARGO_XVII";"                        29.400";"          -10.4630";"         -41.5141";20210407;1;"NE";20210707;"NE";0
"BAEC19_CAMPO_LARGO_XIX";"                         33.600";"          -10.4409";"         -41.5723";20210521;1;"NE";20210707;"NE";0
"BAECO2_CORRUPIAO_2";"                             18.800";"          -14.4154";"         -42.6411";20210409;1;"NE";20210707;"NE";0
"BAEIM2_INHAMBU_2";"                               16.450";"          -14.4514";"         -42.6505";20210407;1;"NE";20210707;"NE";0
"CEESR7_SERROTE_VII";"                             29.400";"          -03.3157";"         -39.3244";20210409;1;"NE";20210707;"NE";0
"RNEMA2_VILA_MARANHAO_II";"                        31.950";"          -05.0520";"         -36.9945";20210331;1;"NE";20210707;"NE";0
"RNEP31_POTIGUAR_B_31";"                           45.045";"          -05.2696";"         -37.1139";20210420;1;"NE";20210707;"NE";0
"RNEP32_POTIGUAR_B_32";"                           48.510";"          -05.1837";"         -36.9827";20210430;1;"NE";20210707;"NE";0
"BAEC10_CAMPO_LARGO_X";"                           33.600";"          -10.5067";"         -41.4868";20210305;1;"NE";20210413;"NE";0
"CEESR6_SERROTE_VI";"                              29.400";"          -03.2275";"         -39.3729";20210227;1;"NE";20210413;"NE";0
"CEESR8_SERROTE_VIII";"                            29.400";"          -03.3380";"         -39.3294";20210323;1;"NE";20210413;"NE";0
"PISA12_VENTOS_DE_SANTA_ANGE";"                    30.000";"          -08.7616";"         -41.4303";20210319;1;"NE";20210413;"NE";0
"PISA13_VENTOS_DE_SANTA_ANGE";"                    28.350";"          -08.7664";"         -41.4087";20210319;1;"NE";20210413;"NE";0
"PISA15_VENTOS_DE_SANTA_ANGE";"                    44.100";"          -08.7220";"         -41.4741";20210327;1;"NE";20210413;"NE";0
"PISA17_VENTOS_DE_SANTA_ANGE";"                    47.250";"          -08.7159";"         -41.4209";20210407;1;"NE";20210413;"NE";0
"PISA18_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.7389";"         -41.3999";20210313;1;"NE";20210413;"NE";0
"PISA19_VENTOS_DE_SANTA_ANGE";"                    30.000";"          -08.7462";"         -41.4716";20210407;1;"NE";20210413;"NE";0
"RNESF4_SAO_FERNANDO_4";"                          83.160";"          -05.1288";"         -36.0150";20210330;1;"NE";20210413;"NE";0
"BAEC09_CAMPO_LARGO_IX";"                          25.200";"          -10.4626";"         -41.3940";20210223;1;"NE";20210303;"NE";0
"BASJ10_VENTOS_DE_SAO_JANUAR";"                    42.000";"          -05.1529";"         -36.0422";20210219;1;"NE";20210303;"NE";0
"CEESR1_SERROTE_I";"                               25.200";"          -04.5358";"         -37.6953";20210113;1;"NE";20210303;"NE";0
"CEESR2_SERROTE_II";"                              25.200";"          -03.2882";"         -39.3328";20210113;1;"NE";20210303;"NE";0
"CEESR3_SERROTE_III";"                             21.000";"          -03.3044";"         -39.3521";20210113;1;"NE";20210303;"NE";0
"CEESR4_SERROTE_IV";"                              16.800";"          -03.3077";"         -39.3903";20210113;1;"NE";20210303;"NE";0
"CEESR5_SERROTE_V";"                               29.400";"          -03.3174";"         -39.3695";20210127;1;"NE";20210303;"NE";0
"PISA21_VENTOS_DE_SANTA_ANGE";"                    30.000";"          -08.8066";"         -41.4651";20210128;1;"NE";20210303;"NE";0
"RNEMA1_VILA_MARANHAO_I";"                         31.950";"          -05.0760";"         -36.9930";20210211;1;"NE";20210303;"NE";0
"BAECNA_CASA_NOVA_A";"                             27.000";"          -09.2602";"         -41.0168";20201224;1;"NE";20210118;"NE";0
"BAESEF_SERRA_DO_FOGO";"                           31.185";"          -09.8051";"         -41.0227";20201215;1;"NE";20210118;"NE";0
"BAESEV_SERRA_DO_VENTO";"                          31.185";"          -09.8160";"         -41.0389";20201119;1;"NE";20210118;"NE";0
"BASJ01_VENTOS_DE_SAO_JANUAR";"                    33.600";"          -10.3227";"         -40.4367";20201002;1;"NE";20210118;"NE";0
"BASJ03_VENTOS_DE_SAO_JANUAR";"                    33.600";"          -10.3105";"         -40.4404";20201106;1;"NE";20210118;"NE";0
"BASJ05_VENTOS_DE_SAO_JANUAR";"                    42.000";"          -10.2898";"         -40.4341";20201203;1;"NE";20210118;"NE";0
"BASJ06_VENTOS_DE_SAO_JANUAR";"                    37.800";"          -10.4109";"         -40.4664";20201130;1;"NE";20210118;"NE";0
"BASJ11_VENTOS_DE_SAO_JANUAR";"                    42.000";"          -10.4409";"         -41.5723";20210106;1;"NE";20210118;"NE";0
"PISA02_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.5442";"         -41.5751";20201112;1;"NE";20210118;"NE";0
"PISA03_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.5764";"         -41.5778";20201112;1;"NE";20210118;"NE";0
"PISA04_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.6002";"         -41.5908";20201112;1;"NE";20210118;"NE";0
"PISA05_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.4625";"         -41.4451";20201229;1;"NE";20210118;"NE";0
"PISA06_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.4891";"         -41.4516";20201230;1;"NE";20210118;"NE";0
"PISA07_VENTOS_DE_SANTA_ANGE";"                    25.200";"          -08.5306";"         -41.4805";20201230;1;"NE";20210118;"NE";0
"PISA08_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.5608";"         -41.4984";20201231;1;"NE";20210118;"NE";0
"PISA09_VENTOS_DE_SANTA_ANGE";"                    44.100";"          -08.5952";"         -41.4795";20201231;1;"NE";20210118;"NE";0
"PISA10_VENTOS_DE_SANTA_ANGE";"                    40.950";"          -08.6329";"         -41.4971";20201231;1;"NE";20210118;"NE";0
"PISA11_VENTOS_DE_SANTA_ANGE";"                    44.100";"          -08.6671";"         -41.5098";20201231;1;"NE";20210118;"NE";0
"PISA14_VENTOS_DE_SANTA_ANGE";"                    42.600";"          -08.7088";"         -41.5181";20201231;1;"NE";20210118;"NE";0
"PIVSA1_VENTOS_DE_SANTA_ANGE";"                    31.500";"          -08.5198";"         -41.5584";20201112;1;"NE";20210118;"NE";0
"RNECEA_VILA_CEARA_I";"                            31.950";"          -05.1009";"         -37.0151";20201219;1;"NE";20210118;"NE";0
"RNEMA3_VILA_MARANHAO_III";"                       31.950";"          -05.1293";"         -37.0052";20200929;1;"NE";20210118;"NE";0
"RNESF1_SAO_FERNANDO_1";"                          76.230";"          -05.1769";"         -36.0113";20201003;1;"NE";20210118;"NE";0
"RNESF2_SAO_FERNANDO_2";"                          72.765";"          -05.1801";"         -36.0287";20201215;1;"NE";20210118;"NE";0
"RNESF3_SAO_FERNANDO_3";"                          24.255";"          -05.1529";"         -36.0422";20201225;1;"NE";20210118;"NE";0
"BAEJ22_VENTOS_DE_SAO_JANUAR";"                    50.400";"          -10.4736";"         -40.5239";20200731;1;"NE";20201014;"NE";0
"BASJ04_VENTOS_DE_SAO_JANUAR";"                    29.400";"          -10.3869";"         -40.4589";20200915;1;"NE";20201014;"NE";0
"BASJ13_VENTOS_DE_SAO_JANUAR";"                    42.000";"          -10.3447";"         -40.4378";20200917;1;"NE";20201014;"NE";0
"BASJ14_VENTOS_DE_SAO_JANUAR";"                    42.000";"          -10.3678";"         -40.4422";20200916;1;"NE";20201014;"NE";0
"RNEPI1_VILA_PIAUI_I";"                            37.800";"          -05.0971";"         -37.1047";20200717;1;"NE";20201014;"NE";0
"RNEPI2_VILA_PIAUI_II";"                           37.800";"          -05.0982";"         -37.0795";20200827;1;"NE";20201014;"NE";0
"BAEJ20_VENTOS_DE_SAO_JANUAR";"                    50.400";"          -10.4419";"         -40.4614";20200514;1;"NE";20200622;"NE";0
"BAEJ21_VENTOS_DE_SAO_JANUAR";"                    50.400";"          -10.4267";"         -40.5056";20200603;1;"NE";20200622;"NE";0
"CEJAI_JANDAIA_I";"                                24.000";"          -04.4129";"         -37.8761";20200530;1;"NE";20200622;"NE";0
"CEJAN_JANDAIA";"                                  27.000";"          -04.4096";"         -37.8171";20200530;1;"NE";20200622;"NE";0
"CENSF_NOSSA_SENHORA_DE_FÁT";"                     29.100";"          -04.4339";"         -37.8697";20200602;1;"NE";20200622;"NE";0
"CESCL_SÃO_CLEMENTE";"                             21.000";"          -04.4088";"         -37.8442";20200530;1;"NE";20200622;"NE";0
"CESJN_SÃO_JANUÁRIO";"                             21.000";"          -04.4914";"         -37.8025";20200602;1;"NE";20200622;"NE";0
"RNEPB1_VENTOS_DE_VILA_PARAI";"                    34.650";"          -05.1300";"         -36.9770";20200528;1;"NE";20200622;"NE";0
"RNEPI3_VILA_PIAUI_III";"                          42.000";"          -05.1025";"         -37.0636";20200519;1;"NE";20200622;"NE";0
"RNEVS1_VILA_SERGIPE_I";"                          37.800";"          -05.1482";"         -37.0622";20200527;1;"NE";20200622;"NE";0
"RNEVS2_VILA_SERGIPE_II";"                         37.800";"          -05.1601";"         -37.0639";20200530;1;"NE";20200622;"NE";0
"RNEVS3_VILA_SERGIPE_III";"                        16.800";"          -05.1765";"         -37.0810";20200609;1;"NE";20200622;"NE";0
"BAEARA_ARAPAPA";"                 04.000";"     -14.4319";"    -42.6919";20191121;1;"NE";20200504;"NE";0
"RNUE15_UNIÃO_DOS_VENTOS_15";"     31.500";"     -05.2942";"    -35.7466";20191217;1;"NE";20200504;"NE";0
"RNUE16_UNIÃO_DOS_VENTOS_16";"     28.875";"     -05.2637";"    -35.7638";20191219;1;"NE";20200504;"NE";0
"RNEPB2_VENTOS_DE_VILA_PARAÍ";"    34.650";"     -05.1055";"    -36.9771";20200418;1;"NE";20200427;"NE";0
"RNERN2_VILA_RIO_GRANDE_DO_N";"    37.800";"     -05.1410";"    -37.0401";20200418;1;"NE";20200427;"NE";0
"BAECAR_CARCARÁ";"                 10.000";"     -14.2836";"    -42.5933";20200214;1;"NE";20200422;"NE";0
"BAECO3_CORRUPIÃO_3";"             10.000";"     -14.2702";"    -42.5755";20200213;1;"NE";20200422;"NE";0
"BAECT3_CAITITU_3";"               10.000";"     -14.3202";"    -42.6103";20200129;1;"NE";20200422;"NE";0
"BAETE2_TEIÚ_2";"                  08.000";"     -14.4452";"    -42.6917";20191120;1;"NE";20200422;"NE";0
"RNECE1_VENTOS_DE_VILA_CEARÁ";"    31.185";"     -05.1271";"    -37.0368";20200229;1;"NE";20200422;"NE";0
"RNECE2_VENTOS_DE_VILA_CEARÁ";"    31.185";"     -05.1057";"    -37.0368";20200208;1;"NE";20200422;"NE";0
"RNERN1_VILA_RIO_GRANDE_DO_N";"    25.200";"     -05.1569";"    -37.0209";20200325;1;"NE";20200422;"NE";0
"BAEAN2_ANGICAL_2";"               10.000";"     -14.4190";"    -42.6419";20190917;1;"NE";20200108;"NE";0
"BAECAU_ACAUÃ";"                   06.000";"     -14.4128";"    -42.6599";20191113;1;"NE";20200108;"NE";0
"BAECQ2_COQUEIRINHO_2";"           16.000";"     -14.5031";"    -42.6514";20190919;1;"NE";20200108;"NE";0
"BAECT2_CAITITU_2";"               10.000";"     -14.3318";"    -42.6128";20200128;1;"NE";20200108;"NE";0
"BAEDF8_ZEUS_II";"                 29.400";"     -09.9699";"    -40.8816";20190830;1;"NE";20200108;"NE";0
"BAEPPG_PAPAGAIO";"                10.000";"     -14.4815";"    -42.6409";20191004;1;"NE";20200108;"NE";0
"BAETM2_TAMANDUÁ_MIRIM_2";"        16.000";"     -14.4688";"    -42.6712";20191114;1;"NE";20200108;"NE";0
"MAED72_DELTA_7_II";"              35.100";"     -02.6981";"    -42.5892";20191015;1;"NE";20200108;"N";0
"MAED7I_DELTA_7_I";"               27.000";"     -02.6809";"    -42.6001";20191016;1;"NE";20200108;"N";0
"MAED8I_DELTA_8_I";"               35.100";"     -02.7017";"    -42.5704";20191101;1;"NE";20200108;"N";0
"RNEVA2_VILA_ACRE_II";"            31.185";"     -05.0447";"    -37.0245";20191225;1;"NE";20200108;"NE";0
"BAELA3_LARANJEIRAS_III";"         25.000";"     -11.0354";"    -42.6321";20190424;1;"NE";20190606;"NE";0
"BAELA9_LARANJEIRAS_IX";"          25.000";"     -11.0812";"    -42.6180";20190424;1;"NE";20190606;"NE";0
"BAEURA_UMBURANAS_1";"             25.000";"     -10.6813";"    -41.5299";20190424;1;"NE";20190606;"NE";0
"BAEURB_UMBURANAS_2";"             25.000";"     -10.6638";"    -41.5070";20190405;1;"NE";20190606;"NE";0
"BAEURC_UMBURANAS_3";"             20.000";"     -10.6618";"    -41.5209";20190409;1;"NE";20190606;"NE";0
"BAEURE_UMBURANAS_5";"             17.500";"     -10.6271";"    -41.5011";20190330;1;"NE";20190606;"NE";0
"BAEURF_UMBURANAS_6";"             20.000";"     -10.6624";"    -41.5358";20190321;1;"NE";20190606;"NE";0
"BAEURI_UMBURANAS_9";"             17.500";"     -10.7191";"    -41.6030";20190313;1;"NE";20190606;"NE";0
"BAEURJ_UMBURANAS_10";"            20.000";"     -10.7098";"    -41.5869";20190319;1;"NE";20190606;"NE";0
"BAEURO_UMBURANAS_15";"            20.000";"     -10.6178";"    -41.5308";20190405;1;"NE";20190606;"NE";0
"BAEURR_UMBURANAS_18";"            07.500";"     -10.5969";"    -41.5336";20190315;1;"NE";20190606;"NE";0
"BAEURW_UMBURANAS_23";"            15.000";"     -10.6373";"    -41.6102";20190313;1;"NE";20190606;"NE";0
"RNESB3_SÃO_BENTO_DO_NORTE_I";"    23.100";"     -05.0743";"    -36.0307";20190408;1;"NE";20190606;"NE";0
"BAEURY_UMBURANAS_25";"            17.500";"     -10.6523";"    -41.5799";20190301;1;"NE";20190312;"NE";0
"BAEUR8_UMBURANAS_8";"             25.000";"     -10.6045";"    -41.5000";20190206;1;"NE";20190312;"NE";0
"BAEURK_UMBURANAS_11";"            15.000";"     -10.7061";"    -41.5705";20190221;1;"NE";20190312;"NE";0
"BAEURM_UMBURANAS_13";"            20.000";"     -10.6663";"    -41.5700";20190308;1;"NE";20190312;"NE";0
"BAEURP_UMBURANAS_16";"            25.000";"     -10.5938";"    -41.5138";20190206;1;"NE";20190312;"NE";0
"BAEURQ_UMBURANAS_17";"            22.500";"     -10.7118";"    -41.6098";20190206;1;"NE";20190312;"NE";0
"BAEURS_UMBURANAS_19";"            25.000";"     -10.6846";"    -41.6105";20190222;1;"NE";20190312;"NE";0
"MAEDS2_DELTA_6_II";"              24.300";"     -02.6576";"    -42.6127";20190125;1;"NE";20190312;"N";0
"RNESB1_SÃO_BENTO_DO_NORTE_I";"    23.100";"     -05.1274";"    -35.9326";20190129;1;"NE";20190312;"NE";0
"RNESB2_SÃO_BENTO_DO_NORTE_I";"    23.100";"     -05.1466";"    -35.9362";20190129;1;"NE";20190312;"NE";0
"RNESM1_SÃO_MIGUEL_I";"            21.000";"     -05.1540";"    -35.9853";20190214;1;"NE";20190312;"NE";0
"RNESM2_SÃO_MIGUEL_II";"           21.000";"     -05.1566";"    -35.9982";20190202;1;"NE";20190312;"NE";0
"RNESM3_SÃO_MIGUEL_III";"          21.000";"     -05.1560";"    -35.9994";20190214;1;"NE";20190312;"NE";0
"BAEURU_UMBURANAS_21";"            22.500";"     -10.6617";"    -41.6040";20190104;1;"NE";20190115;"NE";0
"CEEGOB_GOIABEIRA";"               23.100";"     -04.5921";"    -37.7139";20181222;1;"NE";20190115;"NE";0
"CEEPTM_PITOMBEIRA";"              27.300";"     -04.6006";"    -37.6489";20181222;1;"NE";20190115;"NE";0
"CEESCT_SANTA_CATARINA";"          18.900";"     -04.5945";"    -37.6820";20181222;1;"NE";20190115;"NE";0
"CEEUBA_UBATUBA";"                 12.600";"     -04.6566";"    -37.6123";20181222;1;"NE";20190115;"NE";0
"CEEVHZ_VENTOS_DE_HORIZONTE";"     16.800";"     -04.6228";"    -37.6904";20181222;1;"NE";20190115;"NE";0
"MAEDS1_DELTA_6_I";"               29.700";"     -02.6889";"    -42.5676";20190110;1;"NE";20190115;"N";0
"MAEDS3_DELTA_5_II";"              27.000";"     -02.6723";"    -42.6037";20181228;1;"NE";20190115;"N";0
"MAEDT9_DELTA_5_I";"               27.000";"     -02.6962";"    -42.5477";20181228;1;"NE";20190115;"N";0
"PIELB4_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.5934";"    -41.5420";20181228;1;"NE";20190115;"NE";0
"RNEBE1_BOA_ESPERANÇA_I";"         30.800";"     -05.5294";"    -35.9725";20190105;1;"NE";20190115;"NE";0
"RNECUT_DREEN_CUTIA";"             23.100";"     -05.1034";"    -35.9031";20181222;1;"NE";20190115;"NE";0
"RNEENE_ESPERANÇA_DO_NORDEST";"    27.300";"     -05.0828";"    -35.9552";20181228;1;"NE";20190115;"NE";0
"RNEGUA_DREEN_GUAJIRU";"           21.000";"     -05.0924";"    -35.9073";20181228;1;"NE";20190115;"NE";0
"RNEJAN_GE_JANGADA";"              27.300";"     -05.0575";"    -36.0146";20181229;1;"NE";20190115;"NE";0
"RNEMHE_GE_MARIA_HELENA";"         27.300";"     -05.0681";"    -36.0145";20181228;1;"NE";20190115;"NE";0
"RNEPOT_POTIGUAR";"                27.300";"     -05.0619";"    -35.9048";20181228;1;"NE";20190115;"NE";0
"RNEPVN_PARAÍSO_DOS_VENTOS_D";"    27.300";"     -05.0848";"    -35.9444";20190105;1;"NE";20190115;"NE";0
"BAEB02_SERRA_DA_BABILÔNIA_I";"    28.200";"     -11.0955";"    -41.3057";20181212;1;"NE";20181226;"NE";0
"BAEB06_SERRA_DA_BABILÔNIA_V";"    25.850";"     -11.0490";"    -41.3252";20181212;1;"NE";20181226;"NE";0
"BAEB07_SERRA_DA_BABILÔNIA_V";"    28.200";"     -11.0566";"    -41.3155";20181212;1;"NE";20181226;"NE";0
"BAEB08_SERRA_DA_BABILÔNIA_V";"    28.200";"     -11.0837";"    -41.3010";20181212;1;"NE";20181226;"NE";0
"BAEB10_SERRA_DA_BABILÔNIA_X";"    28.200";"     -11.0681";"    -41.3188";20181212;1;"NE";20181226;"NE";0
"BAEB11_SERRA_DA_BABILÔNIA_X";"    28.200";"     -11.0769";"    -41.3216";20181212;1;"NE";20181226;"NE";0
"BAEB12_SERRA_DA_BABILÔNIA_X";"    28.200";"     -11.0989";"    -41.3158";20181212;1;"NE";20181226;"NE";0
"BAEB9_SERRA_DA_BABILÔNIA_I";"     28.200";"     -11.0902";"    -41.3154";20181212;1;"NE";20181226;"NE";0
"BAECLB_CAMPO_LARGO_II";"          29.700";"     -10.5110";"    -41.4545";20181221;1;"NE";20181226;"NE";0
"PIELB2_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.6538";"    -41.5654";20181213;1;"NE";20181226;"NE";0
"PIELB3_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.6137";"    -41.5514";20181221;1;"NE";20181226;"NE";0
"PIELB6_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.6330";"    -41.5608";20181218;1;"NE";20181226;"NE";0
"BAECLE_CAMPO_LARGO_V";"           29.700";"     -10.4230";"    -41.4285";20181031;1;"NE";20181206;"NE";0
"BAECLF_CAMPO_LARGO_VI";"          29.700";"     -10.4211";"    -41.3957";20181102;1;"NE";20181206;"NE";0
"BAECLO_CAMPO_LARGO_XV";"          29.700";"     -10.5089";"    -41.4528";20181123;1;"NE";20181206;"NE";0
"BAECLR_CAMPO_LARGO_XVIII";"       29.700";"     -10.4448";"    -41.4975";20181031;1;"NE";20181206;"NE";0
"BAECLU_CAMPO_LARGO_XXI";"         29.700";"     -10.4496";"    -41.4481";20181006;1;"NE";20181206;"NE";0
"BAESAC_VENTOS_DE_SANTA_APAR";"    27.300";"     -10.9130";"    -41.2214";20181124;1;"NE";20181206;"NE";0
"BAESAU_VENTOS_DE_SANTA_AURO";"    27.300";"     -10.9761";"    -41.2199";20181124;1;"NE";20181206;"NE";0
"BAESBE_VENTOS_DA_SANTA_BEAT";"    27.300";"     -10.9397";"    -41.2289";20181124;1;"NE";20181206;"NE";0
"BAESEM_VENTOS_DE_SANTA_EMÍL";"    27.300";"     -11.0064";"    -41.2271";20181114;1;"NE";20181206;"NE";0
"BAESGA_VENTOS_DO_SÃO_GABRIE";"    27.300";"     -10.9582";"    -41.2334";20181124;1;"NE";20181206;"NE";0
"PIELB1_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.6983";"    -41.6357";20181027;1;"NE";20181206;"NE";0
"PIELB5_AURA_LAGOA_DO_BARRO_";"    24.000";"     -08.5934";"    -41.5420";20181102;1;"NE";20181206;"NE";0
"PIELB7_AURA_LAGOA_DO_BARRO_";"    27.000";"     -08.6756";"    -41.6345";20181127;1;"NE";20181206;"NE";0
"PIEQN3_AURA_QUEIMADA_NOVA_0";"    09.000";"     -08.6674";"    -41.6308";20181201;1;"NE";20181206;"NE";0
"BAEB01_VENTOS_DA_BAHIA_I";"       28.600";"     -11.9851";"     -41.5280";20180907;1;"NE";20181008;"NE";0
"BAEB03_VENTOS_DA_BAHIA_III";"     30.800";"     -11.9747";"     -41.5221";20180912;1;"NE";20181008;"NE";0
"BAEB09_VENTOS_DA_BAHIA_IX";"      28.600";"     -11.9851";"     -41.4924";20180912;1;"NE";20181008;"NE";0
"BAEB18_VENTOS_DA_BAHIA_XVII";"    28.600";"     -12.0155";"     -41.4954";20180912;1;"NE";20181008;"NE";0
"BAECLA_CAMPO_LARGO_I";"           29.700";"     -10.4654";"     -41.4935";20180921;1;"NE";20181008;"NE";0
"BAECLC_CAMPO_LARGO_III";"         29.700";"     -10.5029";"     -41.5401";20180822;1;"NE";20181008;"NE";0
"BAECLD_CAMPO_LARGO_IV";"          29.700";"     -10.4898";"     -41.5115";20180822;1;"NE";20181008;"NE";0
"BAECLG_CAMPO_LARGO_VII";"         29.700";"     -10.5229";"     -41.4936";20180704;1;"NE";20181008;"NE";0
"BAECLP_CAMPO_LARGO_XVI";"         29.700";"     -10.4408";"     -41.4676";20180928;1;"NE";20181008;"NE";0
"BAEA03_ASSURUÁ_III";"             12.500";"     -11.1677";"     -42.6849";20180421;1;"NE";20180703;"NE";0
"BAEBVT_BOA_VISTA_DA_LAGOINH";"    30.000";"     -11.7614";"     -41.3893";20180629;1;"NE";20180703;"NE";0
"BAESMR_VENTOS_DO_SÃO_MÁRIO";"     30.000";"     -11.5874";"     -41.2285";20180629;1;"NE";20180703;"NE";0
"BAESPL_VENTOS_DO_SÃO_PAULO";"     28.000";"     -11.5787";"     -41.3034";20180629;1;"NE";20180703;"NE";0
"BAESTA_VENTOS_DO_SANTO_ABRA";"    28.000";"     -11.6249";"     -41.3521";20180629;1;"NE";20180703;"NE";0
"BAESTD_VENTOS_DA_SANTA_DULC";"    28.000";"     -11.5985";"     -41.3394";20180629;1;"NE";20180703;"NE";0
"BAESTE_VENTOS_DA_SANTA_ESPE";"    28.000";"     -11.6075";"     -41.3157";20180629;1;"NE";20180703;"NE";0
"CEEBC2_BONS_VENTOS_CACIMBAS";"    23.100";"     -03.8884";"     -41.0401";20180616;1;"NE";20180703;"NE";0
"CEEBC3_BONS_VENTOS_CACIMBAS";"    14.700";"     -03.8672";"     -41.0202";20180510;1;"NE";20180703;"NE";0
"CEEBC4_BONS_VENTOS_CACIMBAS";"    10.500";"     -03.9321";"     -41.0267";20180518;1;"NE";20180703;"NE";0
"CEEBC5_BONS_VENTOS_CACIMBAS";"    21.000";"     -03.9239";"     -41.0282";20180518;1;"NE";20180703;"NE";0
"CEEBC7_BONS_VENTOS_CACIMBAS";"    16.800";"     -03.8662";"     -41.0382";20180616;1;"NE";20180703;"NE";0
"CEECVA_CATAVENTOS_ACARAÚ_I";"     28.000";"     -02.8430";"     -40.0631";20180529;1;"NE";20180703;"NE";0
"RNECVD_CABEÇO_VERMELHO_II";"      16.800";"     -05.4948";"     -35.9877";20180522;1;"NE";20180703;"NE";0
"RNECVE_CABEÇO_VERMELHO";"         28.600";"     -05.4928";"     -36.0037";20180522;1;"NE";20180703;"NE";0
"BAUEEP_ESPERANÇA";"               28.000";"     -11.8616";"     -41.4161";20171221;1;"NE";20171221;"NE";0
"BAECA3_CAPOEIRAS_III";"           27.500";"     -11.1761";"     -42.7386";20180412;1;"NE";20180413;"NE";0
"BAECP1_CURRAL_DE_PEDRAS_I";"      20.000";"     -11.1339";"     -42.6543";20180412;1;"NE";20180412;"NE";0
"BAECP2_CURRAL_DE_PEDRAS_II";"     27.500";"     -11.2118";"     -42.7012";20180413;1;"NE";20180413;"NE";0
"BAEDI2_DIAMANTE_II";"             17.500";"     -11.1056";"     -42.6731";20180413;1;"NE";20180413;"NE";0
"BAEDI3_DIAMANTE_III";"            17.500";"     -11.0904";"     -42.6830";20180413;1;"NE";20180413;"NE";0
"BAELA1_LARANJEIRAS_I";"           27.500";"     -11.1228";"     -42.6841";20180413;1;"NE";20180413;"NE";0
"BAELA2_LARANJEIRAS_II";"          30.000";"     -11.1311";"     -42.6968";20180413;1;"NE";20180413;"NE";0
"BAELA5_LARANJEIRAS_V";"           25.000";"     -11.1145";"     -42.6711";20180413;1;"NE";20180413;"NE";0
"RNEJER_JERICO";"                  32.900";"     -05.3689";"     -36.0927";20171228;1;"NE";20171228;"NE";0
"RNEUBZ_UMBUZEIROS";"              32.900";"     -05.4115";"     -36.0834";20180330;1;"NE";20180330;"NE";0
"RNEARO_AROEIRA";"                 32.900";"     -05.3387";"     -36.1129";20171228;1;"NE";20171228;"NE";0
"BAEA04_ASSURUÁ_IV";"              30.000";"     -11.0475";"     -42.6876";20180104;1;"NE";20180104;"NE";0
"RNEAV1_AVENTURA_I";"              28.200";"     -05.3801";"     -35.8068";20180320;1;"NE";20180328;"NE";0
"PEESV5_SERRA_DAS_VACAS_V";"       25.300";"     -08.9154";"     -36.7757";20171201;1;"NE";20171201;"NE";0
"PEESV6_SERRA_DAS_VACAS_VII";"     25.300";"     -08.9209";"     -36.7822";20171201;1;"NE";20171201;"NE";0
"RNUE12_UNIÃO_DOS_VENTOS_12";"     25.200";"     -05.1044";"     -35.8533";20180210;1;"NE";20180227;"NE";0
"RNUE13_UNIÃO_DOS_VENTOS_13";"     18.900";"     -05.0837";"     -35.8623";20180127;1;"NE";20180227;"NE";0
"RNUE14_UNIÃO_DOS_VENTOS_14";"     21.000";"     -05.1053";"     -35.8720";20180126;1;"NE";20180227;"NE";0
"BAECND_CASA_NOVA_II";"            32.900";"     -09.2706";"     -41.0501";20171209;1;"NE";20171209;"NE";0
"BAECNT_CASA_NOVA_III";"           28.200";"     -09.3148";"     -41.1175";20180228;1;"NE";20180228;"NE";0
"BAUESJ_SÃO_JUDAS";"               29.900";"     -11.6643";"     -41.3620";20171201;1;"NE";20171201;"NE";0
"BAEDF3_DELFINA_III";"             28.000";"     -10.0044";"     -40.9342";20171102;1;"NE";20171102;"NE";0
"BAUECR_CRISTAL";"                 29.900";"     -11.7965";"     -41.3934";20171110;1;"NE";20171113;"NE";0
"BAUEMN_MANIÇOBA";"                30.000";"     -11.8934";"     -41.4583";20171206;1;"NE";20171206;"NE";0
"BAUEPR_PRIMAVERA";"               29.900";"     -11.7334";"     -41.3730";20171110;1;"NE";20171113;"NE";0
"CEEGRR_GARROTE";"                 23.100";"     -04.7350";"      -37.3247";20171201;1;"NE";20171201;"NE";0
"CEESI3_SANTO_INÁCIO_III";"        29.400";"     -04.7654";"      -37.2920";20171205;1;"NE";20171205;"NE";0
"CEESI4_SANTO_INÁCIO_IV";"         23.100";"     -04.7458";"      -37.3090";20171205;1;"NE";20171205;"NE";0
"CEESRM_SÃO_RAIMUNDO";"            23.100";"     -04.7789";"      -37.2932";20171201;1;"NE";20171201;"NE";0
"MAEDT8_DELTA_3_VIII";"            27.600";"     -02.6672";"      -42.6427";20171107;1;"NE";20171107;"N";0
"PIEV09_VENTOS_DE_SÃO_VICENT";"    29.400";"     -08.0173";"      -40.6585";20171206;1;"NE";20171206;"NE";0
"PIEV10_VENTOS_DE_SÃO_VICENT";"    29.400";"     -08.0065";"      -40.6378";20171117;1;"NE";20171117;"NE";0
"PIEV11_VENTOS_DE_SÃO_VICENT";"    29.400";"     -07.9957";"      -40.6349";20171109;1;"NE";20171110;"NE";0
"RNEPRA_PEDRA_RAJADA";"            20.000";"     -05.9142";"      -36.3092";20171207;1;"NE";20171207;"NE";0
"RNEPRD_PEDRA_RAJADA_II";"         20.000";"     -05.8876";"      -36.2893";20171207;1;"NE";20171207;"NE";0
"BAEDF1_DELFINA_I";"               28.000";"     -10.0575";"     -40.9787";20171031;1;"NE";20171031;"NE";0
"BAEDF2_DELFINA_II";"              28.000";"     -10.0369";"     -40.9586";20171102;1;"NE";20171102;"NE";0
"BAEDF4_DELFINA_IV";"              08.000";"     -10.0657";"     -40.9809";20171031;1;"NE";20171031;"NE";0
"BAEDF5_DELFINA_V";"               28.000";"     -10.0229";"     -40.9284";20171031;1;"NE";20171031;"NE";0
"BAEDF6_DELFINA_VI";"              30.000";"     -10.0286";"     -40.9526";20171031;1;"NE";20171031;"NE";0
"BAEDF7_DELFINA_VII";"             30.000";"     -09.9860";"     -40.9111";20171031;1;"NE";20171031;"NE";0
"PIEV08_VENTOS_DE_SÃO_VICENT";"    29.400";"     -08.0121";"     -40.6317";20171006;1;"NE";20171006;"NE";0
"MAEDT1_DELTA_3_I";"               27.600";"     -02.6716";"     -42.6205";20170901;1;"NE";20170901;"N";0
"MAEDT2_DELTA_3_II";"              27.600";"     -02.6278";"     -42.6643";20170720;1;"NE";20170720;"N";0
"MAEDT3_DELTA_3_III";"             27.600";"     -02.6609";"     -42.6328";20170901;1;"NE";20170901;"N";0
"MAEDT4_DELTA_3_IV";"              27.600";"     -02.6577";"     -42.6141";20170726;1;"NE";20170726;"N";0
"MAEDT5_DELTA_3_V";"               27.600";"     -02.6400";"     -42.6373";20170720;1;"NE";20170720;"N";0
"MAEDT6_DELTA_3_VI";"              27.600";"     -02.6298";"     -42.6480";20170713;1;"NE";20170713;"N";0
"MAEDT7_DELTA_3_VII";"             27.600";"     -02.6184";"     -42.6580";20170707;1;"NE";20170707;"N";0
"PIEES4_VENTOS_DE_SANTO_ESTE";"    29.900";"     -07.7266";"     -40.5941";20171003;1;"NE";20171003;"NE";0
"BAECR1_CRISTALANDIA_I";"          30.000";"     -13.9312";"     -41.5609";20170901;1;"NE";20170901;"NE";0
"BAECR2_CRISTALANDIA_II";"         30.000";"     -13.9701";"     -41.5502";20170901;1;"NE";20170901;"NE";0
"BAECR3_CRISTALANDIA__III";"       30.000";"     -14.0095";"     -41.5333";20170901;1;"NE";20170901;"NE";0
"PIESAD_VENTOS_DE_SANTO_ADRI";"    29.700";"     -07.3292";"     -40.5812";20170718;1;"NE";20170818;"NE";0
"PIEV12_VENTOS_DE_SÃO_VICENT";"    29.400";"     -08.0214";"     -40.6178";20170829;1;"NE";20170829;"NE";0
"PIEV13_VENTOS_DE_SÃO_VICENT";"    29.400";"     -08.0031";"     -40.6115";20170919;1;"NE";20170919;"NE";0
"PIEVI1_VENTOS_DE_SÃO_VIRGÍL";"    29.900";"     -07.6882";"     -40.6883";20170830;1;"NE";20170830;"NE";0
"RNEVAI_VILA_ACRE_I";"             27.300";"     -05.0636";"     -37.0291";20170623;1;"NE";20170623;"NE";0
"RNESJO_SÃO_JOÃO";"                27.000";"     -05.1287";"     -35.6538";20170620;1;"NE";20170620;"NE";0
"RNESCR_SANTO_CRISTO";"            27.000";"     -05.1355";"     -35.6207";20170617;1;"NE";20170617;"NE";0
"RNERED_REDUTO";"                  27.000";"     -05.1282";"     -35.6887";20170617;1;"NE";20170617;"NE";0
"RNECNB_CARNAÚBAS";"               27.000";"     -05.1520";"     -35.6629";20170617;1;"NE";20170617;"NE";0
"PIEVI3_VENTOS_DE_SÃO_VIRGÍL";"    19.800";"     -07.7835";"     -40.6575";20170929;1;"NE";20170929;"NE";0
"PIESED_VENTOS_DE_SANTA_EDWI";"    29.700";"     -07.3069";"     -40.5550";20170624;1;"NE";20170624;"NE";0
"PIESFA_VENTOS_DE_SANTA_FÁTI";"    29.700";"     -07.2986";"     -40.5557";20170728;1;"NE";20170728;"NE";0
"PIESRE_VENTOS_DE_SANTA_REGI";"    29.700";"     -07.3301";"     -40.5900";20170719;1;"NE";20170719;"NE";0
"PIEV14_VENTOS_DE_SÃO_VICENT";"    29.400";"     -07.9895";"     -40.5834";20170802;1;"NE";20170802;"NE";0
"PIEO04_VENTOS_DE_SANTO_ONOF";"    27.600";"     -07.7409";"     -40.7243";20170614;1;"NE";20170614;"NE";0
"PIESAL_VENTOS_DE_SANTO_ALBA";"    29.700";"     -07.3546";"     -40.6026";20170719;1;"NE";20170719;"NE";0
"PIEES1_VENTOS_DE_SANTO_ESTE";"    25.300";"     -07.7442";"     -40.6208";20160623;1;"NE";20170623;"NE";0
"CEECH1_PEDRA_CHEIROSA";"          25.200";"     -02.9976";"     -39.7337";20170627;1;"NE";20170627;"NE";0
"CEECH2_PEDRA_CHEIROSA_II";"       23.100";"     -02.9995";"     -39.7316";20170627;1;"NE";20170627;"NE";0
"CEEOVE_OURO_VERDE";"              29.700";"     -03.2792";"     -39.3059";20170406;1;"NE";20170406;"NE";0
"PIESAN_VENTOS_DE_SANTA_ANGE";"    29.700";"     -07.3047";"     -40.5300";20160705;1;"NE";20160705;"NE";0
"PIESBA_VENTOS_DE_SANTA_BARB";"    29.700";"     -07.3034";"     -40.5363";20170526;1;"NE";20170526;"NE";0
"PIEES2_VENTOS_DE_SANTO_ESTE";"    25.300";"     -07.7482";"     -40.6296";20170506;1;"NE";20170607;"NE";0
"PIEAU6_VENTOS_DE_SANTO_AUGU";"    29.900";"     -07.7140";"     -40.6761";20170324;1;"NE";20170324;"NE";0
"PIEAU7_VENTOS_DE_SANTO_AUGU";"    18.400";"     -07.7253";"     -40.6793";20170304;1;"NE";20170304;"NE";0
"CEEEST_ESTRELA";"                 29.700";"     -03.2478";"     -39.2942";20170318;1;"NE";20170318;"NE";0
"CEECAA_CACIMBAS_1";"              18.900";"     -03.2533";"     -39.2811";20161220;1;"NE";20161220;"NE";0
"PIEAU1_VENTOS_DE_SANTO_AUGU";"    18.400";"     -07.7430";"     -40.6752";20170218;1;"NE";20170218;"NE";0
"PIEVI2_VENTOS_DE_SÃO_VIRGÍL";"    29.900";"     -07.7917";"     -40.7280";20170210;1;"NE";20170210;"NE";0
"RNESA1_SANTANA_I";"               30.000";"     -06.0535";"     -36.4556";20161228;1;"NE";20161228;"NE";0
"RNESA2_SANTANA_II";"              24.000";"     -06.0428";"     -36.4640";20161228;1;"NE";20161228;"NE";0
"RNEMC2_MACAMBIRA_II";"            18.000";"     -06.0754";"     -36.5302";20160723;1;"NE";20160723;"NE";0
"PIEAU8_VENTOS_DE_SANTO_AUGU";"    18.400";"     -07.7707";"     -40.6777";20161224;1;"NE";20161224;"NE";0
"CEEMAU_MALHADINHA_I";"            23.100";"     -03.9466";"     -41.1230";20161020;1;"NE";20161020;"NE";0
"RNUEG6_CALANGO_6";"               30.000";"     -06.0005";"     -36.4498";20161228;1;"NE";20161228;"NE";0
"RNEURS_SANTA_ÚRSULA";"            27.300";"     -05.2937";"     -35.7893";20161115;1;"NE";20161115;"NE";0
"RNEMON_SANTA_MÔNICA";"            29.400";"     -05.2798";"     -35.8006";20161209;1;"NE";20161209;"NE";0
"RNEMTO_VENTOS_DE_SÃO_MARTIN";"    14.700";"     -05.2779";"     -35.7809";20161104;1;"NE";20161104;"NE";0
"RNECP3_CABEÇO_PRETO_III";"        26.000";"     -05.4183";"     -35.9862";20161117;1;"NE";20161117;"NE";0
"RNECP5_CABEÇO_PRETO_V";"          26.000";"     -05.4799";"     -36.0044";20161117;1;"NE";20161117;"NE";0
"RNECP6_CABEÇO_PRETO_VI";"         18.000";"     -05.4643";"     -35.9355";20161119;1;"NE";20161119;"NE";0
"PIEES3_VENTOS_DE_SANTO_ESTE";"    29.900";"     -07.7283";"     -40.6584";20161209;1;"NE";20161209;"NE";0
"PIEES5_VENTOS_DE_SANTO_ESTE";"    27.600";"     -07.7599";"     -40.6733";20161213;1;"NE";20161213;"NE";0
"PIEAU2_VENTOS_DE_SANTO_AUGU";"    27.600";"     -07.7721";"     -40.6784";20161229;1;"NE";20161229;"NE";0
"BAUEDR_DOIS_RIACHOS";"            30.000";"     -11.8225";"     -41.4588";20151114;1;"NE";20151114;"NE";0
"BAUEDA_DAMASCENA";"               30.000";"     -11.8567";"     -41.4742";20160430;1;"NE";20160430;"NE";0
"CEEIT4_ITAREMA_IV";"              21.000";"     -02.9291";"     -39.8758";20160727;1;"NE";20160727;"NE";0
"CEEIT6_ITAREMA_VI";"              24.000";"     -02.9291";"     -39.8758";20160727;1;"NE";20160727;"NE";0
"CEEIT7_ITAREMA_VII";"             21.000";"     -02.9530";"     -39.8785";20160727;1;"NE";20160727;"NE";0
"CEEIT8_ITAREMA_VIII";"            21.000";"     -02.9799";"     -39.8935";20160727;1;"NE";20160727;"NE";0
"CEEIT9_ITAREMA_IX";"              30.000";"     -02.9291";"     -39.8758";20160729;1;"NE";20160729;"NE";0
"CEESMA_SANTA_MÔNICA_I";"          18.900";"     -03.2594";"     -39.2817";20161011;1;"NE";20161011;"NE";0
"CEEVFO_VENTO_FORMOSO";"           27.510";"     -03.8529";"     -41.1834";20161007;1;"NE";20161007;"NE";0
"CEEVMC_VENTOS_DO_MORRO_DO_C";"    27.510";"     -03.8780";"     -41.1751";20161006;1;"NE";20161006;"NE";0
"CEEVPA_VENTOS_DO_PARAZINHO";"     29.120";"     -03.8888";"     -41.1857";20160928;1;"NE";20160928;"NE";0
"CEEVIT_VENTOS_DE_TIANGUÁ";"       27.750";"     -03.8796";"     -41.1534";20160928;1;"NE";20160928;"NE";0
"CEEVTN_VENTOS_DE_TIANGUÁ_NO";"    29.120";"     -03.8944";"     -41.1969";20160928;1;"NE";20160928;"NE";0
"CEUEBV_BONS_VENTOS";"             50.000";"     -04.4469";"     -37.7595";20100211;1;"NE";20100211;"NE";0
"CEUECQ_CANOA_QUEBRADA";"          57.000";"     -04.4670";"     -37.7580";20100126;1;"NE";20100126;"NE";0
"CEUEEN_ENACEL";"                  31.500";"     -04.5097";"     -37.7608";20100318;1;"NE";20100318;"NE";0
"RNEBEN_VENTOS_DE_SÃO_BENEDI";"    29.400";"     -05.2263";"     -35.7852";20160813;1;"NE";20160813;"NE";0
"RNEDIM_VENTOS_DE_SANTO_DIMA";"    29.400";"     -05.2338";"     -35.7903";20161011;1;"NE";20161011;"NE";0
"RNEDOM_SÃO_DOMINGOS";"            25.200";"     -05.2071";"     -35.8232";20160827;1;"NE";20160827;"NE";0
"RNEMC1_MACAMBIRA_I";"             18.000";"     -06.0463";"     -36.5551";20160714;1;"NE";20160714;"NE";0
"RNEVA5_VILA_AMAZONAS_V";"         24.000";"     -04.9881";"     -36.9646";20160827;1;"NE";20160827;"NE";0
"RNEVP1_VILA_PARÁ_I";"             27.000";"     -05.0148";"     -36.9645";20160910;1;"NE";20160910;"NE";0
"RNEVP2_VILA_PARÁ_II";"            24.000";"     -05.0357";"     -36.9644";20160915;1;"NE";20160915;"NE";0
"RNEVP3_VILA_PARÁ_III";"           24.000";"     -05.0656";"     -36.9643";20161007;1;"NE";20161007;"NE";0
"CEUEPM_PRAIA_DO_MORGADO";"        28.800";"     -02.8151";"     -40.2348";20100526;1;"NE";20100526;"NE";0
"RNUEG2_CALANGO_2";"               30.000";"     -06.0166";"     -36.4835";20160130;1;"NE";20160130;"NE";0
"RNUEG1_CALANGO_1";"               30.000";"     -06.0339";"     -36.5440";20160130;1;"NE";20160130;"NE";0
"RNUEER_EURUS_II";"                30.000";"     -05.3919";"     -35.8331";20150101;1;"NE";20150101;"NE";0
"RNUER3_RIACHÃO_I";"               29.700";"     -05.5230";"     -35.4285";20150627;1;"NE";20150629;"NE";0
"BAUESG_SETE_GAMELEIRAS";"         30.000";"     -09.8637";"     -41.1041";20130326;1;"NE";20130326;"NE";0
"RNUER4_RIACHÃO_IV";"              29.700";"     -05.5211";"     -35.4690";20150601;1;"NE";20150601;"NE";0
"BAEA02_ASSURUÁ_II";"              30.000";"     -11.1638";"     -42.6707";20160405;1;"NE";20160405;"NE";0
"BAEA05_ASSURUÁ_V";"               20.000";"     -11.1841";"     -42.7053";20160407;1;"NE";20160407;"NE";0
"BAEA07_ASSURUÁ_VII";"             18.000";"     -11.0711";"     -42.6788";20160405;1;"NE";20160405;"NE";0
"BAEANG_ANGICAL";"                 12.950";"     -14.3461";"     -42.6137";20160205;1;"NE";20160205;"NE";0
"BAEBAD_BARAÚNAS_II";"             25.850";"     -09.8717";"     -41.0631";20160311;1;"NE";20160317;"NE";0
"RNUEM1_MANGUE_SECO_1";"           26.000";"     -05.1740";"     -36.3024";20110930;1;"NE";20110930;"NE";0
"RNUEM2_MANGUE_SECO_2";"           26.000";"     -05.1658";"     -36.3192";20110924;1;"NE";20110924;"NE";0
"RNUEM3_MANGUE_SECO_3";"           26.000";"     -05.1851";"     -36.3610";20110826;1;"NE";20110826;"NE";0
"RNUEM5_MANGUE_SECO_5";"           26.000";"     -05.1675";"     -36.4070";20111101;1;"NE";20111101;"NE";0
"BAEBCO_BANDA_DE_COURO";"          32.900";"     -09.8478";"     -41.0538";20160311;1;"NE";20160317;"NE";0
"RNUEG3_CALANGO_3";"               30.000";"     -06.0489";"     -36.5460";20160130;1;"NE";20160130;"NE";0
"RNUEG4_CALANGO_4";"               30.000";"     -06.0236";"     -36.4720";20160130;1;"NE";20160130;"NE";0
"RNUEG5_CALANGO_5";"               30.000";"     -06.0303";"     -36.4880";20160130;1;"NE";20160130;"NE";0
"RNUEMD_MODELO_II";"               25.850";"     -05.4144";"     -35.9001";20141023;1;"NE";20141023;"NE";0
"RNUEMP_MODELO_I";"                30.550";"     -05.4308";"     -35.8931";20141025;1;"NE";20141025;"NE";0
"RNUEMT_MAR_E_TERRA";"             23.100";"     -04.9640";"     -36.9147";20140218;1;"NE";20140218;"NE";0
"RNUEOD_DREEN_OLHO_D'ÁGUA";"       30.000";"     -05.0545";"     -35.9687";20150225;1;"NE";20150225;"NE";0
"RNUER1_RIACHÃO_VI";"              29.700";"     -05.5376";"     -35.4467";20150601;1;"NE";20150601;"NE";0
"RNUER2_RIACHÃO_II";"              27.000";"     -05.5694";"     -35.4473";20150601;1;"NE";20150601;"NE";0
"RNUER6_EURUS_VI";"                08.000";"     -05.2329";"     -35.9319";20140329;1;"NE";20140329;"NE";0
"RNUER7_RIACHÃO_VII";"             29.700";"     -05.5778";"     -35.4640";20150601;1;"NE";20150601;"NE";0
"RNUERN_RENASCENÇA_V";"            30.000";"     -05.2698";"     -35.8589";20150101;1;"NE";20150101;"NE";0
"RNUERT_REI_DOS_VENTOS_3";"        60.120";"     -05.1188";"     -36.1632";20140201;1;"NE";20140201;"NE";0
"RNUERU_REI_DOS_VENTOS_1";"        58.450";"     -05.1009";"     -36.2021";20140201;1;"NE";20140201;"NE";0
"RNUES3_MIASSABA_3";"              68.470";"     -05.1294";"     -36.4497";20140201;1;"NE";20140201;"NE";0
"RNUESB_DREEN_SÃO_BENTO_DO_N";"    30.000";"     -05.0530";"     -35.9784";20150225;1;"NE";20150225;"NE";0
"RNUEV1_UNIÃO_DOS_VENTOS_1";"      22.400";"     -05.0774";"     -35.8398";20140405;1;"NE";20140415;"NE";0
"RNUEV2_UNIÃO_DOS_VENTOS_2";"      22.400";"     -05.0806";"     -35.8258";20140405;1;"NE";20140405;"NE";0
"RNUEV3_UNIÃO_DOS_VENTOS_3";"      22.400";"     -05.0825";"     -35.8100";20140408;1;"NE";20140408;"NE";0
"RNUEV4_UNIÃO_DOS_VENTOS_4";"      11.200";"     -05.0903";"     -35.7980";20140408;1;"NE";20140408;"NE";0
"RNUEV5_UNIÃO_DOS_VENTOS_5";"      24.000";"     -05.0904";"     -35.7820";20140408;1;"NE";20140408;"NE";0
"RNUEV6_UNIÃO_DOS_VENTOS_6";"      12.800";"     -05.0946";"     -35.7670";20140405;1;"NE";20140405;"NE";0
"RNUEV7_UNIÃO_DOS_VENTOS_7";"      14.400";"     -05.0971";"     -35.7520";20140405;1;"NE";20140405;"NE";0
"RNUEV8_UNIÃO_DOS_VENTOS_8";"      14.400";"     -05.0727";"     -35.8880";20140405;1;"NE";20140405;"NE";0
"RNUEV9_UNIÃO_DOS_VENTOS_9";"      11.200";"     -05.0872";"     -35.8870";20140405;1;"NE";20140405;"NE";0
"RNUEVX_UNIÃO_DOS_VENTOS_10";"     14.400";"     -05.1072";"     -35.8890";20140405;1;"NE";20140415;"NE";0
"BAEBAU_BARAÚNAS_I";"              32.900";"     -09.8868";"     -41.1203";20151120;1;"NE";20151120;"NE";0
"BAECAI_CAITITU";"                 22.200";"     -14.4528";"     -42.6410";20160216;1;"NE";20160216;"NE";0
"BAECOQ_COQUEIRINHO";"             29.600";"     -14.4199";"     -42.6287";20160217;1;"NE";20160217;"NE";0
"BAECOR_CORRUPIÃO";"               27.750";"     -14.2927";"     -42.5853";20160205;1;"NE";20160205;"NE";0
"BAECTA_CAETITÉ_A";"               23.800";"     -14.1416";"     -42.4782";20150909;1;"NE";20150909;"NE";0
"BAECTB_CAETITÉ_B";"               22.100";"     -14.1147";"     -42.4748";20150909;1;"NE";20150909;"NE";0
"BAECTC_CAETITÉ_C";"               08.500";"     -14.1082";"     -42.4746";20150909;1;"NE";20150909;"NE";0
"BAEINH_INHAMBU";"                 31.450";"     -14.3912";"     -42.5939";20160205;1;"NE";20160205;"NE";0
"BAEMBU_MORRO_BRANCO_I";"          32.900";"     -09.8497";"     -41.0565";20151104;1;"NE";20151104;"NE";0
"BAEMUS_MUSSAMBÊ";"                32.900";"     -09.8628";"     -41.0834";20151014;1;"NE";20151223;"NE";0
"BAEPGO_ESPIGÃO";"                 10.080";"     -14.4770";"     -42.5853";20160101;1;"NE";20160101;"NE";0
"BAETAM_TAMANDUÁ_MIRIM";"          29.600";"     -14.3776";"     -42.6094";20160216;1;"NE";20160216;"NE";0
"BAETEI_TEIU";"                    16.650";"     -14.3381";"     -42.5911";20160205;1;"NE";20160205;"NE";0
"BAEVC1_VENTOS_DE_CAMPO_FORM";"    30.000";"     -10.6286";"     -40.6858";20160123;1;"NE";20160123;"NE";0
"BAEVC2_VENTOS_DE_CAMPO_FORM";"    30.000";"     -10.5198";"     -40.6117";20151208;1;"NE";20151208;"NE";0
"BAUEAR_DOS_ARAÇÁS";"              31.860";"     -14.1296";"     -42.5597";20141011;1;"NE";20141011;"NE";0
"BAUEAT_AMETISTA";"                28.560";"     -14.1324";"     -42.5924";20150304;1;"NE";20150304;"NE";0
"BAUEAV_ALVORADA";"                08.000";"     -14.1852";"     -42.5911";20140704;1;"NE";20140704;"NE";0
"BAUEBR_BORGO";"                   20.160";"     -14.5084";"     -42.5867";20160101;1;"NE";20160101;"NE";0
"BAUECB_CANDIBA";"                 09.600";"     -14.1857";"     -42.6466";20140704;1;"NE";20140704;"NE";0
"BAUECE_CAETITE";"                 30.240";"     -14.4689";"     -42.5836";20160101;1;"NE";20160101;"NE";0
"BAUEDP_DA_PRATA";"                21.840";"     -13.9499";"     -42.6382";20141011;1;"NE";20141011;"NE";0
"BAUEDU_DOURADOS";"                28.560";"     -13.8633";"     -42.7281";20150304;1;"NE";20150304;"NE";0
"BAUEGB_GUANAMBI";"                20.800";"     -14.2017";"     -42.6183";20140704;1;"NE";20140704;"NE";0
"BAUEGP_GUIRAPÁ";"                 28.800";"     -14.2189";"     -42.6414";20140704;1;"NE";20140704;"NE";0
"BAUEIH_ILHÉUS";"                  11.200";"     -13.8823";"     -42.6631";20140704;1;"NE";20140704;"NE";0
"BAUEIP_IGAPORÃ";"                 30.400";"     -13.8606";"     -42.6574";20140704;1;"NE";20140704;"NE";0
"BAUEJO_JOANA";"                   28.200";"     -13.9185";"     -42.6205";20140926;1;"NE";20140926;"NE";0
"BAUELA_LICÍNIO_DE_ALMEIDA";"      24.000";"     -14.1769";"     -42.6541";20140704;1;"NE";20140704;"NE";0
"BAUEMA_MARON";"                   30.240";"     -14.0857";"     -42.6203";20150304;1;"NE";20150304;"NE";0
"BAUEMC_MACAÚBAS";"                35.070";"     -12.3512";"     -42.3385";20120706;1;"NE";20120706;"NE";1
"BAUEMI_EMILIANA";"                28.200";"     -13.9100";"     -42.6241";20141009;1;"NE";20141009;"NE";0
"BAUEMR_MORRÃO";"                  30.240";"     -14.0885";"     -42.6827";20141011;1;"NE";20141011;"NE";0
"BAUENC_NOSSA_SENHORA_DA_CON";"    28.800";"     -13.8957";"     -42.6769";20140704;1;"NE";20140704;"NE";0
"BAUENH_NOVO_HORIZONTE";"          30.060";"     -12.3124";"     -42.3511";20120706;1;"NE";20120706;"NE";1
"BAUEPB_PEDRA_BRANCA";"            30.000";"     -09.8746";"     -41.0957";20130302;1;"NE";20130302;"NE";0
"BAUEPD_PINDAÍ";"                  24.000";"     -14.2021";"     -42.6589";20140704;1;"NE";20140704;"NE";0
"BAUEPI_PILÕES";"                  30.240";"     -14.0292";"     -42.6161";20150304;1;"NE";20150304;"NE";0
"BAUEPL_SÃO_PEDRO_DO_LAGO";"       30.000";"     -09.8863";"     -41.1033";20130302;1;"NE";20130302;"NE";0
"BAUEPO_PELOURINHO";"              21.840";"     -14.5292";"     -42.5867";20160101;1;"NE";20160101;"NE";1
"BAUEPS_PORTO_SEGURO";"            06.400";"     -13.8629";"     -42.6727";20140704;1;"NE";20140704;"NE";0
"BAUEPT_PLANALTINA";"              27.200";"     -13.9879";"     -42.6389";20140704;1;"NE";20140704;"NE";0
"BAUEPV_PAJEÚ_DO_VENTO";"          25.600";"     -14.0148";"     -42.6339";20140704;1;"NE";20140704;"NE";0
"BAUERV_RIO_VERDE";"               30.400";"     -14.1640";"     -42.6006";20140704;1;"NE";20140704;"NE";0
"BAUESE_SERAÍMA";"                 30.240";"     -14.1473";"     -42.7119";20141011;1;"NE";20141011;"NE";0
"BAUESP_SERRA_DO_ESPINHAÇO";"      18.480";"     -14.4957";"     -42.5829";20160101;1;"NE";20160101;"NE";0
"BAUESR_SEABRA";"                  30.060";"     -12.2742";"     -42.3662";20120706;1;"NE";20120706;"NE";0
"BAUESS_SERRA_DO_SALTO";"          19.200";"     -14.1555";"     -42.6382";20140704;1;"NE";20140704;"NE";0
"BAUET1_CAETITÉ_1";"               30.000";"     -14.1632";"     -42.4845";20141003;1;"NE";20141003;"NE";0
"BAUET2_CAETITÉ_2";"               30.000";"     -14.1850";"     -42.5030";20141008;1;"NE";20141008;"NE";0
"BAUET3_CAETITÉ_3";"               30.000";"     -14.2194";"     -42.5070";20141008;1;"NE";20141008;"NE";0
"BAUETQ_TANQUE";"                  30.000";"     -14.1025";"     -42.6107";20141011;1;"NE";20141011;"NE";0
"BAUEVA_VENTOS_DA_ANDORINHA";"     30.000";"     -10.5833";"     -40.6375";20151114;1;"NE";20151114;"NE";0
"BAUEVG_VENTOS_DE_GUARÁS_I";"      30.000";"     -10.6061";"     -40.6545";20160426;1;"NE";20160426;"NE";0
"BAUEVM_VENTOS_DE_MORRINHOS";"     30.000";"     -10.5695";"     -40.6292";20151114;1;"NE";20151114;"NE";0
"BAUEVN_VENTOS_DO_NORDESTE";"      23.520";"     -14.1197";"     -42.6142";20141011;1;"NE";20141011;"NE";0
"BAUEVS_VENTOS_DO_SERTÃO";"        30.000";"     -10.5583";"     -40.5692";20160101;1;"NE";20160101;"NE";0
"CEEIT1_ITAREMA_I";"               27.000";"     -02.9225";"     -39.8407";20160401;1;"NE";20160401;"NE";0
"CEEIT2_ITAREMA_II";"              27.000";"     -02.9211";"     -39.8618";20160223;1;"NE";20160223;"NE";0
"CEEIT3_ITAREMA_III";"             15.000";"     -02.9476";"     -39.8369";20160406;1;"NE";20160406;"NE";0
"CEEIT5_ITAREMA_V";"               21.000";"     -02.9665";"     -39.8795";20160101;1;"NE";20160101;"NE";0
"CEUCZ_ICARAIZINHO";"              54.600";"     -03.0179";"     -39.6741";20091014;1;"NE";20091014;"NE";0
"CEUEAD_TAÍBA_ANDORINHA";"         14.700";"     -03.5287";"     -38.8980";20140619;1;"NE";20140619;"NE";0
"CEUEAG_TAÍBA_ÁGUIA";"             23.100";"     -03.5481";"     -38.8883";20140619;1;"NE";20140619;"NE";0
"CEUEAP_SANTO_ANTÔNIO_DE_PÁD";"    14.000";"     -03.2733";"     -39.2246";20141111;1;"NE";20141111;"NE";0
"CEUEBC_BOCA_DO_CÓRREGO";"         24.300";"     -03.0984";"     -39.6663";20140830;1;"NE";20140830;"NE";0
"CEUEBU_BURITI";"                  30.000";"     -02.8853";"     -39.9839";20140403;1;"NE";20140403;"NE";0
"CEUEFU_FAÍSA_I";"                 29.400";"     -03.3218";"     -39.2671";20140329;1;"NE";20140329;"NE";0
"CEUECJ_CAJUCOCO";"                30.000";"     -02.9158";"     -39.9544";20140321;1;"NE";20140321;"NE";0
"CEUECL_COLÔNIA";"                 18.900";"     -03.5426";"     -38.8782";20140619;1;"NE";20140619;"NE";0
"CEUECO_COQUEIROS";"               27.000";"     -02.8855";"     -39.9721";20141107;1;"NE";20141107;"NE";0
"CEUEEM_EMBUACA";"                 27.300";"     -03.2147";"     -39.3288";20140329;1;"NE";20140329;"NE";0
"CEUEFC_FAÍSA_V";"                 29.400";"     -03.3699";"     -39.2621";20141030;1;"NE";20141030;"NE";0
"CEUEFD_FAÍSA_II";"                27.300";"     -03.3189";"     -39.2397";20140731;1;"NE";20140731;"NE";0
"CEUEFL_FLEIXEIRAS_I";"            30.004";"     -03.2011";"     -39.3647";20140128;1;"NE";20140128;"NE";0
"CEUEFQ_FAÍSA_IV";"                25.200";"     -03.3218";"     -39.2671";20140329;1;"NE";20140329;"NE";0
"CEUEFT_FAÍSA_III";"               25.200";"     -03.3478";"     -39.2651";20140329;1;"NE";20140329;"NE";0
"CEUEGU_GUAJIRÚ";"                 30.004";"     -03.2632";"     -39.2159";20131122;1;"NE";20131122;"NE";0
"CEUEID_ICARAÍ_II";"               37.800";"     -03.0660";"     -39.5969";20140328;1;"NE";20140329;"NE";0
"CEUEIG_ILHA_GRANDE";"             29.700";"     -03.0666";"     -39.7026";20140820;1;"NE";20140820;"NE";0
"CEUEIU_ICARAÍ_I";"                27.300";"     -03.0812";"     -39.5949";20140329;1;"NE";20140329;"NE";0
"CEUEMU_MUNDAÚ";"                  30.004";"     -03.1936";"     -39.3746";20140401;1;"NE";20140401;"NE";0
"CEUERB_RIBEIRÃO";"                21.600";"     -03.0983";"     -39.6785";20140925;1;"NE";20140925;"NE";0
"CEUESC_SÃO_CRISTÓVÃO";"           26.000";"     -03.2579";"     -39.2475";20141111;1;"NE";20141111;"NE";0
"CEUESJ_SÃO_JORGE";"               24.000";"     -03.2470";"     -39.2502";20141111;1;"NE";20141111;"NE";0
"CEUETR_TRAIRÍ";"                  25.388";"     -03.2217";"     -39.2900";20131122;1;"NE";20131122;"NE";0
"CEUEVR_VOLTA_DO_RIO";"            42.000";"     -02.8514";"     -39.9658";20100903;1;"NE";20100903;"NE";0
"CEUFM_PRAIA_DE_FORMOSA";"         105.000";"    -02.9051";"     -41.0392";20090826;1;"NE";20090826;"NE";0
"PEEBR1_VENTOS_DE_SANTA_BRÍG";"    13.600";"     -08.8099";"     -36.7487";20151225;1;"NE";20151225;"NE";0
"PEEBR2_VENTOS_DE_SANTA_BRÍG";"    27.200";"     -08.7969";"     -36.7338";20151225;1;"NE";20151225;"NE";0
"PEEBR3_VENTOS_DE_SANTA_BRÍG";"    28.900";"     -08.8451";"     -36.7697";20151225;1;"NE";20151225;"NE";0
"PEEBR4_VENTOS_DE_SANTA_BRÍG";"    27.200";"     -08.8338";"     -36.7602";20151225;1;"NE";20151225;"NE";0
"PEEBR5_VENTOS_DE_SANTA_BRÍG";"    28.900";"     -08.8465";"     -36.7302";20151225;1;"NE";20151225;"NE";0
"PEEBR6_VENTOS_DE_SANTA_BRÍG";"    28.900";"     -08.8681";"     -36.7471";20151225;1;"NE";20151225;"NE";0
"PEEBR7_VENTOS_DE_SANTA_BRÍG";"    27.200";"     -08.8025";"     -36.7579";20151225;1;"NE";20151225;"NE";0
"PEECL1_VENTOS_DE_SAO_CLEMEN";"    31.365";"     -08.7263";"     -36.6999";20160525;1;"NE";20160525;"NE";0
"PEECL2_VENTOS_DE_SAO_CLEMEN";"    31.365";"     -08.7093";"     -36.7337";20160525;1;"NE";20160525;"NE";0
"PEECL3_VENTOS_DE_SAO_CLEMEN";"    31.365";"     -08.7540";"     -36.7181";20160525;1;"NE";20160525;"NE";0
"PEECL4_VENTOS_DE_SAO_CLEMEN";"    31.365";"     -08.7627";"     -36.7509";20160525;1;"NE";20160525;"NE";0
"PEECL5_VENTOS_DE_SAO_CLEMEN";"    31.365";"     -08.7076";"     -36.7668";20160614;1;"NE";20160614;"NE";0
"PEECL6_VENTOS_DE_SAO_CLEMEN";"    27.675";"     -08.7819";"     -36.7576";20160525;1;"NE";20160525;"NE";0
"PEECL7_VENTOS_DE_SAO_CLEMEN";"    25.830";"     -08.7513";"     -36.7514";20160525;1;"NE";20160525;"NE";0
"PEECL8_VENTOS_DE_SAO_CLEMEN";"    22.140";"     -08.7045";"     -36.7757";20160621;1;"NE";20160621;"NE";0
"PEESV1_SERRA_DAS_VACAS_I";"       23.920";"     -08.9113";"     -36.7477";20151218;1;"NE";20151218;"NE";0
"PEESV2_SERRA_DAS_VACAS_II";"      22.295";"     -08.8954";"     -36.7259";20151218;1;"NE";20151218;"NE";0
"PEESV3_SERRA_DAS_VACAS_III";"     22.235";"     -08.9031";"     -36.7579";20151218;1;"NE";20151218;"NE";0
"PEESV4_SERRA_DAS_VACAS_IV";"      22.295";"     -08.9137";"     -36.7298";20151218;1;"NE";20151218;"NE";0
"PEUEPF_PAU_FERRO";"               30.550";"     -09.0625";"     -38.1186";20150204;1;"NE";20150204;"NE";0
"PEUEPG_PEDRA_DO_GERÔNIMO";"       30.550";"     -09.0672";"     -38.1448";20150204;1;"NE";20150204;"NE";0
"PEUETA_TACAICÓ";"                 18.800";"     -09.0187";"     -38.0560";20150204;1;"NE";20150204;"NE";0
"PIEAU3_VENTOS_DE_SANTO_AUGU";"    29.600";"     -07.3723";"     -40.7072";20160116;1;"NE";20160116;"NE";0
"PIEAU4_VENTOS_DE_SANTO_AUGU";"    28.900";"     -07.3858";"     -40.6978";20160206;1;"NE";20160206;"NE";0
"PIEAU5_VENTOS_DE_SANTO_AUGU";"    29.600";"     -07.4093";"     -40.6951";20160122;1;"NE";20160122;"NE";0
"PIEJ01_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.4237";"     -40.6715";20160116;1;"NE";20160116;"NE";0
"PIEJ02_VENTOS_DE_SANTA_JOAN";"    30.000";"     -07.5697";"     -40.7032";20151218;1;"NE";20151218;"NE";0
"PIEJ03_VENTOS_DE_SANTA_JOAN";"    29.600";"     -07.4377";"     -40.7465";20160311;1;"NE";20160311;"NE";0
"PIEJ04_VENTOS_DE_SANTA_JOAN";"    27.200";"     -07.4513";"     -40.6864";20160116;1;"NE";20160116;"NE";0
"PIEJ05_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.3709";"     -40.6742";20160122;1;"NE";20160122;"NE";0
"PIEJ06_VENTOS_DE_SANTA_JOAN";"    30.000";"     -07.5266";"     -40.7442";20151218;1;"NE";20151218;"NE";0
"PIEJ07_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.4130";"     -40.6686";20160130;1;"NE";20160130;"NE";0
"PIEJ08_VENTOS_DE_SANTA_JOAN";"    30.000";"     -07.5977";"     -40.7325";20151218;1;"NE";20151218;"NE";0
"PIEJ10_VENTOS_DE_SANTA_JOAN";"    29.600";"     -07.4387";"     -40.7083";20150709;1;"NE";20150709;"NE";0
"PIEJ11_VENTOS_DE_SANTA_JOAN";"    29.600";"     -07.4830";"     -40.7998";20150709;1;"NE";20150709;"NE";0
"PIEJ12_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.4860";"     -40.7540";20150709;1;"NE";20150709;"NE";0
"PIEJ13_VENTOS_DE_SANTA_JOAN";"    29.600";"     -07.4104";"     -40.7109";20150709;1;"NE";20150709;"NE";0
"PIEJ14_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.4778";"     -40.7674";20150709;1;"NE";20150709;"NE";0
"PIEJ15_VENTOS_DE_SANTA_JOAN";"    30.000";"     -07.5109";"     -40.7344";20151218;1;"NE";20151218;"NE";0
"PIEJ16_VENTOS_DE_SANTA_JOAN";"    28.900";"     -07.4588";"     -40.7237";20150709;1;"NE";20150709;"NE";0
"PIEJ9_VENTOS_DE_SANTA_JOAN";"     29.600";"     -07.4517";"     -40.7441";20150827;1;"NE";20150827;"NE";0
"PIEO01_VENTOS_DE_SANTO_ONOF";"    30.000";"     -07.5533";"     -40.7255";20151218;1;"NE";20151218;"NE";0
"PIEO02_VENTOS_DE_SANTO_ONOF";"    30.000";"     -07.5946";"     -40.7304";20151218;1;"NE";20151218;"NE";0
"PIEO03_VENTOS_DE_SANTO_ONOF";"    30.000";"     -07.5550";"     -40.7257";20151218;1;"NE";20151218;"NE";0
"RNCEE1_EURUS_I";"                 30.000";"     -05.3655";"     -35.8621";20141203;1;"NE";20141203;"NE";0
"RNCEE3_EURUS_III";"               30.000";"     -05.3971";"     -35.8748";20141203;1;"NE";20141203;"NE";0
"RNCEM1_MORRO_DOS_VENTOS_I";"      28.800";"     -05.3628";"     -35.8190";20140329;1;"NE";20140329;"NE";0
"RNCEM2_MORRO_DOS_VENTOS_II";"     29.160";"     -05.3601";"     -35.8355";20150416;1;"NE";20150416;"NE";0
"RNCEM3_MORRO_DOS_VENTOS_III";"    28.800";"     -05.3744";"     -35.8683";20140329;1;"NE";20140329;"NE";0
"RNCEM4_MORRO_DOS_VENTOS_IV";"     28.800";"     -05.3820";"     -35.8809";20140329;1;"NE";20140329;"NE";0
"RNCEM6_MORRO_DOS_VENTOS_VI";"     28.800";"     -05.3437";"     -35.8783";20140329;1;"NE";20140329;"NE";0
"RNCEM9_MORRO_DOS_VENTOS_IX";"     30.000";"     -05.3053";"     -35.9132";20140329;1;"NE";20140329;"NE";0
"RNEAB1_ASA_BRANCA_I";"            27.000";"     -05.2323";"     -35.8266";20150805;1;"NE";20150805;"NE";0
"RNEAB2_ASA_BRANCA_II";"           27.000";"     -05.2286";"     -35.8808";20150915;1;"NE";20150915;"NE";0
"RNEAB3_ASA_BRANCA_III";"          27.000";"     -05.2550";"     -35.8436";20150904;1;"NE";20150904;"NE";0
"RNEAB4_ASA_BRANCA_IV";"           32.000";"     -05.3291";"     -35.9916";20141206;1;"NE";20141206;"NE";0
"RNEAB5_ASA_BRANCA_V";"            32.000";"     -05.3828";"     -36.0088";20141206;1;"NE";20141206;"NE";0
"RNEAB6_ASA_BRANCA_VI";"           32.000";"     -05.3596";"     -35.9987";20141206;1;"NE";20141206;"NE";0
"RNEAB7_ASA_BRANCA_VII";"          32.000";"     -05.2529";"     -35.9430";20141206;1;"NE";20141206;"NE";0
"RNEAB8_ASA_BRANCA_VIII";"         32.000";"     -05.2812";"     -35.9804";20141206;1;"NE";20141206;"NE";0
"RNEBF1_BAIXA_DO_FEIJÃO_I";"       30.000";"     -05.3220";"     -36.0606";20160521;1;"NE";20160521;"NE";0
"RNEBF2_BAIXA_DO_FEIJÃO_II";"      30.000";"     -05.3698";"     -36.0317";20160521;1;"NE";20160521;"NE";0
"RNEBF3_BAIXA_DO_FEIJÃO_III";"     30.000";"     -05.3022";"     -36.0381";20160521;1;"NE";20160521;"NE";0
"RNEBF4_BAIXA_DO_FEIJÃO_IV";"      30.000";"     -05.3449";"     -36.0400";20160521;1;"NE";20160521;"NE";0
"RNECA1_CAIÇARA_I";"               27.000";"     -04.9977";"     -36.9147";20151205;1;"NE";20151205;"NE";0
"RNECA2_CAIÇARA_II";"              18.000";"     -04.9877";"     -36.9287";20151209;1;"NE";20151209;"NE";0
"RNECAD_CARCARÁ_II";"              30.000";"     -04.9457";"     -37.0036";20141209;1;"NE";20141209;"NE";0
"RNECAU_CARCARÁ_I";"               30.000";"     -04.9438";"     -36.9918";20150324;1;"NE";20150324;"NE";0
"RNECBR_COSTA_BRANCA";"            20.700";"     -05.4215";"     -35.8526";20141203;1;"NE";20141203;"NE";0
"RNECV1_CAMPO_DOS_VENTOS_I";"      25.200";"     -05.3536";"     -35.9344";20160623;1;"NE";20160623;"NE";0
"RNECV2_CAMPO_DOS_VENTOS_II";"     30.000";"     -05.3201";"     -35.9322";20141204;1;"NE";20141205;"NE";0
"RNECV3_CAMPO_DOS_VENTOS_III";"    25.200";"     -05.3356";"     -35.9669";20160505;1;"NE";20160505;"NE";0
"RNECV5_CAMPO_DOS_VENTOS_V";"      25.200";"     -05.3242";"     -35.9436";20160604;1;"NE";20160604;"NE";0
"RNEEU4_EURUS_IV";"                27.000";"     -05.2622";"     -35.8145";20150820;1;"NE";20150820;"NE";0
"RNEJU1_JUNCO_I";"                 24.000";"     -05.0265";"     -36.9165";20151205;1;"NE";20151205;"NE";0
"RNEJU2_JUNCO_II";"                24.000";"     -05.0132";"     -36.9160";20151205;1;"NE";20151205;"NE";0
"RNEJUR_JUREMAS";"                 16.100";"     -05.3898";"     -35.8463";20141205;1;"NE";20141205;"NE";0
"RNELAN_LANCHINHA";"               28.000";"     -06.1353";"     -36.7220";20160219;1;"NE";20160220;"NE";0
"RNEMAC_MACACOS";"                 20.700";"     -05.4120";"     -35.8483";20141211;1;"NE";20141211;"NE";0
"RNEPEL_PELADO";"                  20.000";"     -06.0043";"     -36.4353";20160220;1;"NE";20160220;"NE";0
"RNEPEP_PEDRA_PRETA";"             20.700";"     -05.4268";"     -35.8534";20141203;1;"NE";20141203;"NE";0
"RNEPR1_RENASCENÇA_I";"            30.000";"     -05.3043";"     -35.8692";20141224;1;"NE";20141224;"NE";0
"RNEPR2_RENASCENÇA_II";"           30.000";"     -05.3070";"     -35.8887";20141224;1;"NE";20141224;"NE";0
"RNEPR3_RENASCENÇA_III";"          30.000";"     -05.2953";"     -35.8957";20141224;1;"NE";20141224;"NE";0
"RNEPR4_RENASCENÇA_IV";"           30.000";"     -05.2981";"     -35.9164";20141224;1;"NE";20141224;"NE";0
"RNESHE_SANTA_HELENA";"            29.700";"     -05.4721";"     -35.9162";20150506;1;"NE";20150506;"NE";0
"RNESMA_SM_(SANTA_MARIA)";"        29.700";"     -05.4421";"     -35.9233";20150423;1;"NE";20150423;"NE";0
"RNESS1_SERRA_DE_SANTANA_I";"      20.000";"     -06.0565";"     -36.5804";20160302;1;"NE";20160302;"NE";0
"RNESS2_SERRA_DE_SANTANA_II";"     30.000";"     -06.1014";"     -36.5786";20160302;1;"NE";20160302;"NE";0
"RNESS3_SERRA_DE_SANTANA_III";"    30.000";"     -06.0248";"     -36.5119";20160302;1;"NE";20160302;"NE";0
"RNESUR_VENTOS_DE_SANTO_URIE";"    16.200";"     -05.4873";"     -35.9001";20150522;1;"NE";20150522;"NE";0
"RNETER_TERRAL";"                  30.000";"     -04.9618";"     -37.0355";20150324;1;"NE";20150324;"NE";0
"RNEVSM_VENTOS_DE_SÃO_MIGUEL";"    30.000";"     -05.2839";"     -35.8755";20141224;1;"NE";20141224;"NE";0
"RNUAD_ALEGRIA_II";"               100.650";"    -05.1243";"     -36.3833";20111230;1;"NE";20111230;"NE";0
"RNUAU_ALEGRIA_I";"                51.000";"     -05.0942";"     -36.3631";20101230;1;"NE";20101230;"NE";0
"RNUEAB_AREIA_BRANCA";"            27.300";"     -04.9686";"     -36.9009";20140218;1;"NE";20140218;"NE";0
"RNUEBV_DREEN_BOA_VISTA";"         14.000";"     -05.1106";"     -35.9279";20150225;1;"NE";20150225;"NE";0
"RNUEC1_SANTA_CLARA_I";"           30.000";"     -05.2432";"     -35.8988";20140329;1;"NE";20140329;"NE";0
"RNUEC2_SANTA_CLARA_II";"          30.000";"     -05.2675";"     -35.9102";20140329;1;"NE";20140403;"NE";0
"RNUEC3_SANTA_CLARA_III";"         30.000";"     -05.2688";"     -35.9036";20140329;1;"NE";20140329;"NE";0
"RNUEC4_SANTA_CLARA_IV";"          30.000";"     -05.2394";"     -35.9135";20140329;1;"NE";20140403;"NE";0
"RNUEC5_SANTA_CLARA_V";"           30.000";"     -05.2597";"     -35.9217";20140329;1;"NE";20140403;"NE";0
"RNUEC6_SANTA_CLARA_VI";"          30.000";"     -05.2403";"     -35.9270";20140329;1;"NE";20140329;"NE";0
"RNUEFA_FAROL";"                   20.000";"     -05.0970";"     -36.0204";20150225;1;"NE";20150225;"NE";0
