{
    // arquivo de associacao entre usinas (codigos) e seus clusters. Pode ser um vetor apontando 
    // para diferentes arquivos; neste caso, usinas repetidas serao associadas ao cluster 
    // especificado no arquivo mais ao final do vetor
    "clusters": ["out/clusteriza_usinas/kmeans_3_NE.csv" ,"out/clusteriza_usinas/kmeans_2_S.csv"],

    // Janela temporal para considerar na estimacao das funcoes no padrao xts
    "janela": "2017/2021",

    // Funcao de pesagem. Uma das funcoes implementadas em R/funcs_peso.r
    "funcao_peso": "peso_quad"
}